50 Galileo Galilei.

der nach dem Fall durch das senkrechte 8111111, in 1111111111 1

Zeit durchlaufen wird‚ wie in (111 811111111111
Es 111 ΑΒ (Fig. 72)
A 11151111111111, und ΒΕ

Δ die geneigte Ebene: es soll
A n E k ΒΕ 11 lang gemacht wer· ¹

⁶ (1111, dass 111111 dem Fall
111111 ΑΒ die Fallzeit χ
1111111 der 111 AB, von
der Ruhelage an, sei. ζ

E Es seiAD 1111111-
1111111, der in D die ge-
1) 111111 Ebene begegnet3

Fig. 72. Fig. 73. 1111 11111111 ΕΒ 3111111· ξ
BA und 11111111 DE zu ³
FD wie FD zu BD. Ich 1111111111, die Fallzeit 1111 A

BE, 111111 dem Fall durch AB sei gleich 1111 11111111 durch
AB von A aus. Wenn AB (111 11111111 fur AB ist, 1ο 111 DB

diejenige 1111 DB. Da 1111111Βῦ zu ΒΕ wie FD zu DE, so ,

111 DF 1111 11111111 111· die ganzo Streoke DE, und BF 1111-
jenige 111 den Τ11111 ΒΕ, von D 1111; aber 111 11111111 1111 ΒΕ
· nach DB 111 (11111111 1111111111ΒΕ 11111ΑΒ; folglioh'ist die
Zeit 1111 ΒΕ, nach AB, gleioh BF, 11111111 1111111 der Zeit AB,
von Α111; q. 1. (126)

1111111. Propos. XVIII.

»Wenn in einer Senkreohten von der Ruhelage aus 11111 1
1111111111 1111111111111, 111111 gegebener Ζ111 (111111111111
wird‚ 111111 derjenige Weg bestimmt werden, 111 [an innge
jener 81111111 3111111] 11111111 gegebenen 11111111111Ζ111111111111-
ςθιθΕζζξίᾶΕΕ (Fig. 73) (1111111111111111 und AB die Streeke,

deren entsproohende Fallzeit, von A 1111, 1111111 AB 111,

“ ΟΒΕ 111 horizontal, und 1111 gegebene 11111111 Ζ111, gleich Β 0,

sei im Horizonte aufgetragen: 11 soll in der Senkrechton 11111
81111111 gleich AB gesundon werden, die in (111 Zeit BC 1111111-
11111111 wird‚ Man 111111 Ao. Da ΒΟ 11111111 111 BA, so ist
der Winkel BAO 11111111 111 der Winkel BOA. Man trago
ΘΑΕ 1111111 EO A 11, dio Linie ΑΕ 111111 den Horizont in E.
In E 11111111 man 1111111111 ΕΒ, 11 dass das Loth in D

 

