106 GalileoGalilei.

Halbparebel mit derselben Amplitudo ΘΙ), aber mit der Hdhe
OG, welehe kleiner oder gresser sei als ΒΘ, 116661116 116116
166 HD 1161111111, welche die durch G gezogene Η6116661616 16
Κ 66166116, 661 wie H G 16 ΘΚ, 66 161116116 61611 ΚΘ 66
GL. Naeh dem Verhergehenden wird 166 161 Hdhe GL 666
116 Halbparebel ΘΙ] besehrieben. Zn AB, GL sei die mitt-
1616Ρ166611166616 GM, 6161666 11111 ΘΜ 1611 6611166616 in·
G, 166 L 666, 6166666 (1666 ΑΒ 161 616 Μ6666 161 Zeit 661 161·
116661116111116116666666666). Es 661 161661 zu BG, Θ Θ (116
61111616 Propertionale gleieh GN, 66 161 11666616111611661161-
6616160, 166 Θ 666. Ziehen wir MN, 66 161116666 1611166616
111 116 Helbparabel BD im Punkte D. Ieh beheupte, MN 661
6116661 616 AE. Denn GN 1161 116 611111616 1166611166616 16
B G, Ο G, und 16 BG gleieh BE eder ‘GK 161 (1666 116116
6161 116 Η61116 166 De), 66161 Θ Θ 16 GN wie NG 16 GK,
und wie OG 6161 Η G zu GK, 66 1611161166 61611 116 116611616
166 NG und GK; wie aber HG zu GK, 66 161 ΚΘ 16 GL
6666116111 werden, 6166 1611161166 sich die Quadrete 166 NG
und GK wie KG zu GL; aber wie ΚΘ 16 GL, 66 1611161166
61611 116 Quadrato 166 ΚΘ 661 GM (16 GM die 1111111616 Pro-
, 6611166616 66 ΚΘ, GL), ,folglieh 6161 116 1161 Quadrato N G,
GK, GM einander folgweise proportional (N G 66 ΘΚ 116
GK zu GM J. Das Quadrat 666 161 Summe der 16666166
(1116161, welches gleieh 166116611616166 ΝΜ 161, wird geds-
661616166116666116 166 Quadrato KG 6616, 1. h. 616 1661166-
pelte 1616 (1661161166 AE: 6166 161166111161161166 ΜΝ
grdsser als 166 (1661161166 ΑΕ, 61111111 116 Linie ΜΝ grdsser
als EA, w. 6. b. w.4¹)

Zusatz.

1116161666 1616 Verhergehenden klar, 1666 umgehehrt der
Impuls 16 D 111 166 11661 durch die Halbparabel DB kleiner
sei, 616 161 1111 irgend 6166 661616 166 grdsserer 6161 geringerer
Hdhe 616 eben die Halbparabel DB, deren Tangente einen 1161-
ben rechten Winkel bildet mit dem Horizonte. Η161666 felgt,
dass, wenn bei versehiedenen Neigungen vom Punkte D 666
Kdrper gewerfen werden, 6166 166 1161166166 Wnrf 6161 116
· 6116616 Amplitudo der halben eder ganzen Ρ6161161611161166
wind bei einer Neigung ven 616616 halben Reehten. Die bei ge-
11616161 6161 8111666161 Neigung 616161166 Weiten werden kleiner
anafahen«

 

