Unterredungen und mathematieehe Demonstrationen ete. 75

Theorem XXII. Propos. XXXVI.

»Wenn vom untersten Punkte eines Kreisee eine Sehne ge-
zogen wird, die weniger 313 31333 (1331333133 333331, und wenn
von den Endpunkten dieser Sehne zwei Linien nach irgend
einem Punkte des zwisehenliegenden Kreisbegens gezegen wer-
den, 33 (1333111311 313 Kdrper die beiden letztgenannten Streeken
in kflrzerer Zeit, 313 die ganze Sehne, und 33313 13 1311313333
Ζ311, 313 (113 undere del· beiden Streeken 311313.

Vom untersten Punkte Ο (Fig. 1021 3331333133 3131 der Kreis
OBD, 1131333313 313 (13311331, die Sehne 01) hilde eine ge-

I neigte Ebene; von D und

Ο lege 3333 3331 dem Pe-
1 ripheriepunkte B zwei ge-

, neigte Ebenen‚ 3ο 13133313

ieh, die Fallzeit lange DBO M*
331 kleiner 313 die fiir D 0

, und 3331 1131333 313 die fdr

¹ 31313 man die Ηο313331313

Β O, vonD 333. Dureh D
G

’ Μ DA, der die verlengerte

Linie OB in A begegne.

Man zieheDIV, 1103331- Τ G s R Ρ
33311333] Η3313331331ΒΝ Fig,102,
33313331133 BD. Ueber

dem reehtwinkligen Dreieek DBN 1333133113 man den Η311-
kreis DFBN, der De in F schneide3 133333 331 DO die 33111
1333 Propertionale zu OD und DF und AV die 331111333 Ρ33-
portionale zu CA, AB. Es 331 nun ΡΒ die Fallzeit fdr die
Streeke DC, sewie die fdr BC (da bekanntlieh dieee gleieh
sind) ; eledann meehe man PR zu ΡΒ, wie OD zu 0123 313-
dann wird PR die Fallzeit fer DF, ven D aue, sein; RS
degegen die Fallzeit fdr den Rest FO. Nun 3133 131 PS auch
die Fallzeit 113 Β 0 von Β 333; man maehe SP zu PT, wie
B 0 zu 0D3 eledann 131 ΡΤ die Fallzeit fdr A 0 ven A aue,
da 0 D die mittlere Propertionale 131 33 ΑΟ, ΟΒ, 3331 13113-
ren Beweisen. Man maehe 133333 ΡΤ zu PG, wie OA zu A V;
33 131 PT die Fallzeit fdr AB 3 GT dagegen 131 die 111313-
bleibende 1311 1113 die Streeke B 0, ven A aue. Da 3133 DN
ein zum Horizent 333133311331133313133333 des Κι·31333ΒΡΝ
131, se werden DF und DB in gleiehen Zeiten durehleufen.

 

