114 GelileoGelilei.

Pron. rw. propos. 111. ‘

1 Α11 den in naehfolgender Tabelle gegebenen Amplitnden
der Halbparabeln 111111 mil Beibeheltung' des 1111111111, den
irgend eine het, 1111· 1111 anderen die Hdhen der einzelnen Η111-
parabeln 1111111111 werden«

Ε1 111 Β 0 (rig. 124) die gegebene Am· ,

A ’ plitude. Der sieh 11111 gleieh bleibende Im-
F puls 111 (11111 AB gemessen, die Summe
1111111111 111 Η1111 und Sublimitet. Es soll
die Hdhe gelunden und 1111111111 werden.

De BA 11 getheilt werden soll, dass
D des Reehteek 111 111111 Theilen gleieh 2

dem Quadrato der halben Amplitudo ΒΟ

111, 11 liege der Theilungspunkt in F. Es

werde AB‚·BO in D und J 1111111. Als-

L-d—dss dann 111 (111 11111111 111 J Β gleieh dem
Fig.124. Reehteek BF, FA, wdhrend das Quadrat

. 111 DA gleieh ist demselben Reehteek
111111111111111 Quadrato-von ΡΙ). 11111 111 vem Quadrato
111 DA das 11111111 111 BJ abgezegen wird‚ weleh letzteres
gleieh dem Reehteek BF, FA 111, 11 111111 dae Quadrat 111
FD naeh3 fdgl man 11 dessen Seite FD die Streeke BD hinnu,
11 111111 man die Hdhe BF. 11111 11111111 daher folgenden-
maassen: Vom Quadrat 111 {BA nieht 1111 das Quadrat 111
BJ 11; 111 dem Reste 1111111 man die Quadratwurzel, fegt die-

11111 11 BD hinnu. und 1111111111 Hdhe Β F gefunden. Ein
Beispiel: Es soll die Hdhe der Halbperabel 111 55 Grad An-

l
÷
l

slieg gesunden werden. Aus der ersten Tabelle 1111111111 man η
die Amplitude 9396, 1111111 die Hdlfte 4698, und bildet das
Quadrat 22071204; dae 111111 11111111 111 BA ist stete gleieh ,

25000 0003 der Uebersehuss 11111 jene Zahl ist 2928 796; da-
1111 die Quadratwurzel gleieh 1710, angenehert. ngt 1111
dieses 11 ᾖΒΑ, 11111111 1099, 11111, 11 1111111 6710, und 11
1111 1111111 die Hdhe BF. Noeh eine (111111 Tabelle 11 11-
11111111 wird nieht llberfliissig sein 111 (111 Η1111 1111111111-
11111 111 Halbparabeln gleieher Amplitude.4⁷)

11191. 11111111111111111111111111111, da 111 111 der-
selben den Unlersehied der Impulse und Krdlte 1111 gleiehe
1111111111 (111 (1111111111 erkennen kann, welcher je 1111 dem
Anslieg sehr grese werden 11111, 11 (1111 1. B., wenn man bei
311114 Greden eder 11181 1111188 die Kngel absehiesst bis
111 Wurfweite 111 450 (in welch 1111111111 Fall der kleinste

 

