20 (1611166 (1611161,

Durehsehnitt ven AB 1111 01) 1116), 16111116 der· Faden den
Nagel nmsehiingen. Dieser Versneh idest keinen Zweifel auf-
kommen hineiehtlieh der Wahrheit 161 61116116111611 861161.
Deru, 16 116 Bhgen ΟΒ, DB einander gleieh sind und sym-
metriseh (similmentei hegen, 16 wird 161 heim 811161 11161

161 Β6161 ΟΒ 61161116 Mement ehenso 11611 sein, wie die Wir-
hung 16161 161Β6161 ΒΒ; 6161 161111 B erlangte‚ dnreh OB
11111161 6116111611611611 1611161 1611161161 Kdrper durch den
Bogen Β D 11 16161; 16111161 wird 61161 161 heim Fallen 11161
DB 16116116111616Μ611661116161 1611 demjenigen, welehes
denselhen Khrper verher von Β 111 D nu fdrdern vermoehte
161611 6111611616 jedes beim Faiien 61661116 Μ611611 116161 dem-
jenigen 111, 1616161161 Kdrper 11161 161161161Β6161 nu er-
hehen 11816116 ist: aber 6116 Μ611161116, 116 161 Kdrper durch
Ι 116 Bdgen Β D, BG, Β] zu 161611 1611661161, sind einander
116161,16116 11611 11161 1611161161 durch OB 6111161161
waren, wie der Versueh es lehrt: felglieh sind 6161 6116 Me-
mente, die 11161116866111111161 die Bdgen DB, ΘΒ, J B
hervergernfen werden, einander gleich.

8611. 11161611111116111161161611116 161161161111 111 161
1611111111 16 1611 16611161, 116 Behauptung zu 1161111161, 1611
116 1611161616 111116 bewiesen 6116161161 mnae.

Salv. 161 16116, Herr 8691616, wir werden 111 dardber
1611686116 macheu, 1611 wir 1116161 Satn anwenden wellen
611116 Bewegung 111111 6161611116166, 111 11611 lange 16-
11111111616111616161 116Β6161161111111 in 1611 anderen Be-
1111611 1111111611, 611 wie wir 116 611 ehenen 1116161 annehmen.
Wenn 6116 61161 161 Experiment 111 16111, 1611 161 11611 11161
161 Β6161 CB dem Khrper 16161 einen Impnls ertheilt, dass
derselhe anf dieselhe Hhhe 1616161 werden kann durch 111611
61161 Β6161 BD, Β G, Β J, 16 111161 wir nieht mit gleieher
Evidenz neigen, 1611616116116116 16161616, wenn eine 111161-
6111 veilkemmene Κ116111111 ehener 11161611 1116111616, 116
16116111 1111 wie die 861161 eben dieser Bhgen3 im Gegentheil
11161 16111616111161, 1611, 16 11616 616161 11116161 Winkel
bilden im Endpunkte B, die Kugel naeh dem Fail 111111 161·
86116 0 Β 61161 Widerstand 61161161 an der· ansteigenden Ehene
111111 161 861161 BD, Β G, BJ, daher ein Theil 161 Impnlses
heim Anprall verioren gehen mdeste, 161611 161 11111161 11611
mehr his zum Herinente 0 D eriolgen 1611116. 8616111 man 161
Ἠ11116111111611, 11616161 161 Versueh 1661111161111, 1ο 1616111
61 mir wohl verstdndiieh, 1611 161 Impnls (der in 1161 161 111611

 

