120 Gelileo Galilei

der Widerst 111 105 11 bewegenden Kerpers lm Vergleieh zur 1

Κ1011 105 bewegenden
Simpl 1105151111011101110110111;105151101Α111

1010511101501101 100111150101Ρ101101101 bewiesen3 man 510111
05 deutlich beim Hebel, bei 101 0011011110, we 1151101110-
110111, 115 111 4Ρ1111 wiegt, ein 0011011101 400 Pfund heht,
wenn die Entfernung des Lanfgewiehtes vem Centrum 101 Waage
mehr 115 100 mal greeser ist 011 110 Entfernung 105 Aufhiinge-
punktes 105 grossen Gewiehtee von demselben Centrum: das

kommt daher, 1055 bei den Sehwingungen des Waagebalkens das
Leufgewieht einen 100 mal gresseren Weg zurfleklegt‚ als 101-
jenige 151, um welehen das grosse Gewieht emporsteigt. Mit 11-
10101 Worten, 115 1110110 (10110111 bewegt sieh 1111 01101 100 mal
50 grossen Gesehwindigkeit.

Sayr. Dee 151 Alles vollkommen niehtig, und Ihr zweifelt
nieht 10101, 1155, 50 klein aueh die Kraft 105 bewegenden Kers
pers 501, 01 doeh einen jeden neeh 50 gressen Widerstand 1101-
winden kann, 501011 dae, 105 jenem an Κ1011111 Sehwere ab·
geht, 111011(1050111111110110150111111. Gehen wir 111 num
gespannten Seile 0101. Es 501 ΑΒ (Fig. 125) eine durch zwei

 

