Unterredungen und 11111111111111111 Demonstrationen etc. 99

Fallstrecke A 0 111 Verhdltnise zu der Fallzeit und zum Impulse
linge AB, 11 wind beiden gesunden indem 1111 A D 111 11111-
lere Propontionnle zu AO, AB bildet3 d. h. 11 wflrden die
Fallzeiten 11111111 ΑΟ und AB 111111111111111, wie die Linien
ΑΙ), ΑΒ und die in Ound B erlangten Impulee werden 11111
1111111 wie AD zu AB 1111111111, da die Gesehwindigkeiten in
demselben Verhdllniss znnehmen‚ wie die Fallzeiten‚ eine Be-
hauptung‚ die 11111 dritten Theorem zu Grunde gelegt 111111.
11111 nun die Zusammensetzung hebilli, 11 hatten wir 1111111
1111 horizontale und 1111 1111111111 gleiehfdrmige Bewegung,
11111111 1111 1111111111 gleiehfdrmige und eine vertieal be-
sehlennigte. 1111111111111111111111111111111, 11 11111111 die Be-
wegung in der Dingnnale zu Stande3 wenn n. Β. der Kdrper
ldngs der Senkreehten AB (Fig. 109] 3Ges0hwindigkeitsg1·ade
11111111, dagegen 1111111111 ven B 11111 0 hin 4 Gnade, 1ο wind
bei der Zusemmensetzung der Kdrper ven Α 11111 0 gelangen
ldngs der Diagonale Ao, die 111111 11111 gleieh 7, d. h. 1111·
Summe von 3 11114111, 11111111 gleieh 5, welches »in dei· Po-

1 tenne< gleieh 3-und 4 111, denn bildel 1111 die Quadrato von 3
1 11111114, 11111119 111116 hebnigen, 11 geben (1111125 als

} Quadrab von AO, welehes gleieh 111 den Quadralen ven AB

J und BC zusammen, und AO ist 1ο gloss wie 1111111111 eines
1 11111111111111125, 1111 die Wurzel 1111111, 1111111115. Μ11 halle

also 111 1111111311111111, (11111111 der Zusammeneelznng 11111·

³ horizontalen und 11111 1111111111 Bewegnng, die beide gleich-
‚ fermig sind, 1111 aue beiden zwei Quadnnte zu bilden und die-
1 selben nn summiren, 11111111 aber die Wnrzel enezuziehen 1111,
1 11111111 den Werth der zusammengeselzlen Bewegung ausdrliekt.
1 Wie in 11111111 Beispiel winde ein Kdrper, der 11111 3 Grad

’ 1111111111 und 1111 4 (11111 horizontal gestossen winde, von beiden

³ Stdssen zugleieh getrnffen 11111 bewegen 111 habe er einen Stnss
J von 5 Gred erhalten. Und diesen selben Werth 111111 der Kdn-
pei· 11 allen Punkten der Diagnnale AO, solange die Impulse
³ weder waehsen 11111 111111111111.

¹ Bei Zusammensetzung 11111· 11111111111 gleiehfdrmigen und
³ 1111111111111 besehlennigten Bewegnng, wird die Diegonele⁷
oder die durch beide Bewegungen 11111111111 Β1111 keine ge-
nade Linie sein, sondern eine Halbpainbel, wie bewiesen wa1·;
denn der Impuls 11111111 besldndig, dank dei· senkreehten Be-
sehleunignng. Um die Gesehwindigkeit in dieser parabolisehen
Diagnnale zu bestimmen, 1111111 1111111 der Werth der 1111111111-
mig horizontalen 1111111111 werden, und dann der Impnls des

7*

 

