126 Amnerkungen.

ιε) m. 39. wenn2²:49·12·t2un‹1r²=49-12'·t'2
und fi22¹2=122k2 so ist t=t‘.
19) Za S. 41. Lange den beiden Ebenen gelten
z=÷9sinL01> ,fl ·
und l'={9 sin B ΟΕ · t'2.
Nun enthfllt die εἴπειε verworrene Bedingung dio Proportiop ¹

l:l'=sinLOD:sinBGE‚
mithin ist

l= ἴ.
20) Za S. 43. Allgemein ist v= a †9t

und
Da v‘=a-}-9sina·t'.

so folgt

oder

t:(t'-t)=Vb:ffi-thJW-k,
q. e. d.

22) Zu S. 45. Es seien die Streeken AB=s‚ Μεθ’,
FB = r, FD = ν’, die entspreohenden Fallzeiten t, t', τ, τ’,
so ist nach einem frflheren Satze (s. Anm. 6) ,

 

