16 ¹ Galileo Galilei.

5151515 Gesehwindigkeitsanwdehse etett haben. Sellte sich 1

551555, (1555 (115 555155 zu bespreehenden Erseheinu'ngen mit 'der
Bewegnng der besehlennigt fallenden Kdrper dbereinstimmen,
55 werden wir annehmen ddrfen, (1555 555555 Definitien den
Fall der sehweren Kdrper 55115551 und (1555 55 ((515 sei, dass
ihre Besehlennigung proportional der Zeit sei, 55 lange die Be—
wegung andauert.

8595. Se (1511515555555511555551515, 15115 man (151-
leieht deutlieher ohne den Grundgedanken zu andern 5ο de-
finiren kdnnen: Einfdrmig besehleunigte Bewegung ist eine
551515, bei 5515155 (115 Gesehwindigkeit 555151 proportional der
zurdekgelegten Streeke3 55 dass 5. Β. nach einer Fallstreeke
von vier Ellen die Gesehwindigkeit doppelt 55 55555 sei, als wenn
er durch zwei Ellen 55555155 were, und diese (155 doppelte von
der bei einer Elle Fallstreeke erlangten Geschwindigkeit. Denn
ohne Zweifel wird 515 (55 55515 Ellen herabfellender Kdrper
den doppelten Antrieb durch 815551555555515515511555151515 55
dem von (1551 Ellen Hdhe herabkemmenden und den dreifaehen
Antrieb im Vergleiehe 555 1151111115 von zwei Ellen, den seehs-
15515555 (155 von einer 11115 Ηὸ15.

Salv. Es ist 55155551( trdstlieh‚ in diesem Irrthum einen
5515155 (15555555 5515155 zu haben3 riberdies muse 151 Eueh
55555, (1555 Eure Ueberlegung 55 wahrseheinlieh zu sein seheint,
*dass selbst unser Autor eine 15111555, wie er mir solbet gesagt
het, in demselberr Irrthum befangen war. Was mir eber am
meisten Steunen erregt hat, war (115 Τ15155515, (1555 zwei 5515
wahrseheinlieh klingende Behauptungen, die mir (55 Vielen,
denen ieh 515 (5515515, ohne weiteres zugestenden waren, - mit
nur (155 5555 sehliehten Worten 515 ganz 151551 und 5555 55-
mdglieh erwiesen wurden.

simpl. Wahrlieh‚ aueh ieh wdrde jenen Annehmen bei-
pfliehten; der fellende Kdrper erlangt im Felle 55155 Κ55115,
indem die Gesehwindigkeit proportional der Fallstreeke 55- r
(555151, und (155 Moment des Stossee ist doppelt 55 55555, wenn ³
die Fallhdhe die doppelte: diesen 851555 kann man ohne Wider- r
streben beipfliehten. ’

Salv. Und dennoeh sind sie dermeassen falech und 5555115-
1151, wie wenn jede Bewegung 1551555155 were. Folgendes· ist
(1155115515511151515115155555555. Wenn die Gesehwindigkeiten
proportional den Fallstreeken waren, die 555551551551 worden
sind oder zurdekgelegt werden sellen 55 werden solehe Streeken
in 51515155 Zeiten zurdekgelegt3 wenn 5155 (115 Gesehwindigkeit,

 

