70 Galileo Gelilei.

Uebereehnss 111 1111111111 ΑΒ, BJ 1111 111 111111111ΑΙ,
ΒΡ1111 ΑΙ, ΡΗ gleieh dem Uebersehnes des 1111111111 ΑΙ,
ΡΗ iiber dem 111111111 ΑΙ, Ι Β; 111111 111 111 Doppelte des
Reehteeke ΑΙ, ΡΗ gleieh der Summe 111 beiden Reehteeke
AB, BJ 111 ΑΙ, J B: 1. 1. gleieh dem Deppelten ven ΑΙ,
Ι Β 11111111 111 11111111 111 ΒΙ. Fuge 111 111 beiden i
gemeinsame Quaerat ven AJ 11111, so wind 111 Deppelte vem

111111111 ΑΙ, ΙΒ 11111111 beiden Quadraten ven AJ und
JB, 1111 1111111 111 11111111 111 ΑΒ, gleieh sein dem Doppelien
vem 111111111 ΑΙ, ΡΗ, 11111111 ’111 11111111 von ΑΙ. negt
man wiederum beiderseits 111 (1111111111 BF 11111, 11 wer-
den die beiden Quadrato 111ΑΒ111ΒΡ, die zusammen gleieh
dem Quadret von AF 1111, gleich zwei Reehteeken ΑΙ, ΡΗ,
11111111 111 beiden Quadreten von ΑΙ, FB 1111 von ΑΙ,
ΡΗ 1111. Aber 111 (1111111 ven AF 111 gieieh zwei Reeht-
11111 ΑΗ, HF 11111111 1111 1111111111 ven ΑΗ 111 HF ;
folglieh 1111 zwei Reehteeke ΑΙ, ΡΗ 11111111 111 1111111111
111 ΑΙ 111 ΡΗ gleieh zwei Reehieeken ΑΗ, ΗΡ 11111111
111 1111111111 von ΑΗ 111 ΗΡ. Naeh Fertnahme 111 ge-
meinsamen Quadratae von HF bleiben zwei 1111111111 ΑΙ, ΡΗ
11111111 111 (1111111 von AJ gleieh zwei Reehteeken AH,
ΗΡ 11111111 (111 11111111 von ΑΗ. Da nun allen 111111-
11111 111 81111 ΡΗ gemein ist, 1111 111 Linie AH gleieh 111
’ Linie ΑΙ sein. Denn 1111 111 111111111111111111, so 1111111
1111 111 1111111111 ΡΗ, ΗΑ 111 111 11111111 HA gnbe-
ser 1111 1111111 1111 111 111 1111111111 ΡΗ, ΙΑ 111 111
(1111111111ΙΑ; was 1111 111 Vorigen nieht 1111111111.

Wenn nun die Ρ1111111111ΑΒ gleieh AB, 11 111 diejenige
111 Α 0 gleieh A Ο, nebi-end Ι Β, die 11111111 Ρ1ορο11111111 zu
A 0, OE die Fallzeit 111 ΟΕ 1111 111 ΧΑ, ven X 111, 1111
1111; 11111 11 DA, AB oder 11 RB, BA die 11111111 Ρ11-
portionale gleieh ΑΡ111, 1111111 11 ΑΒ, BD 1111 11 ΕΑ,
ΑΒ 11111111111Ρ111111111111 gleiehBFiet‚ 111 ΡΗ gleieh
111, so wind 1111 111 Verbergehenden 111111111111111 ΑΗ
111 1111111111· ΑΒ, ven 11 111, 1111, 1111 111 11111111 111,
111 X 111, 111 Fellzeit 111 ΑΒ von A 1111111 wangleieh
AB. Μ11111111111Ρ1111111111 ΧΑ gleieh Ι Β; 111 ΑΒ, 111
11 1111 111 X 111, gleieh ΑΙ, 111111 111 die Fallzeit 111 ’
ΧΑΒ gleieh AB, d. 1. gleieh 111 111 ΑΒ von A 111, 111.
b. w.3⁰)

 

