78 (1111111 (1111111.

wie DJ zu J G. Da nun UA zu AJwie 0111111, so ist
111111 (111 [11111111111111 von CA 111111 0J‚ d. h. JA, zum [111111-
11111111 von AJ 111111· J G, d. h. AG, wie OA zu AJ. 1111111111
111 AJ (111111111111 Proportionale zu CA, AG, und Ο] (11111111ον1
zu UA, AE. Wenn 1111 (111
A Fallzeit 1111· AB gleioh AB,
so ist A 0 diejenigo ‚fiir A 0
und OJ oder J D (111111ἰὲ1
fiir ΑΕ. Da 1111 AJ (111
111111111 Proportionale ist zu
CA, AG und ΟΛ (111 Fall-
1 B 11111111οΑ,11 111141111-
Fig.104. jenige 1111 AG3 und der
Rest J Ο ist (111 11111111 fur
den Rest 60: es war aber DJ (111 1111111111 fur ΑΕ, folglieh
sind DJ, J 0 die Fallzeiten 111 AE und Οὓς 11111111 111 (111
11111 DA die Fallzeit 1111 Ε G und zugleioh diejenige 1111 AB,
was verlangt 111131)

Ε

Zusatz.

Aus dem Vorhergehenden soIgt, dass (111 geforderte Streoke
1111111111 111111· 1111111 und 1111111181111111 liegt, (111 11 11111111
Ζ11111 durchlaufen werden.³⁵)

11111. XVI. Propos. XXXVIII.

»Ζ111 horizontale Ebenen 11111 von einer Senkreohten ge-
111111111; 11111111 (111111111111 111Ρ111111 gesunden 1111111,
von 1111111111 aus 1111111 1111111 1111111111 11111111, (1111 11 (111

Η11111111111 1111111111, 11 (111111 111111111 11 311111111Ζ11111 2

Strecken zurfloklegen, (11111 111111 1111111111111111111111 zu
einander stehen.«

111111111111111111111111 OD, BE (Fig. 105) 11111 von
der Senkreehten ACB gesehnitten‚ und das gegebene VerhAltniss
sei (111 (111· 1111111111 81111111 Ν 111 1111111111 FG. Es soll in
(111 Senkreohten 111 1111111111 Ρ111κ1 1111111111 werden, von dem
aus ein 11111111111111111 OD abgelenkter 111111111111111·

71111, (111311111111111111111111111, 1111 11111111111181111111 111- 1

1111111111, (1111111111111111111, (111 (111· 11111·1Κ11·111·, 11111-

 

