Unterredungen und 8811888118818 Demonstrationen 818. 87

sind im Vengleieh ι8 der bedentenden Entsennnng vom 1111181-
8881818 der Erdkugel‚ 8ο (1888 wir einen sehr kleinen Bogentheil
eines gresstenKreises 818 genade, und ιιι81 1881888118 88 (188
Endon dieses Bngens als einander parallel 88881888 kdnnen.
W 811188 wir 18 11888818 881818 1818188 (1818888 berdekeiehtigen,
8ο 8888188 wir (118 Architekten 181818, 881818 811 11188 Senk-
loth die 11818188 ’118188 88188188 8888118188 Linien ι8 81181-
188 88881888. Aueh kdnnen wir engen, (1888 Archimedes und
Andene 81888818 ihren Betraehtnngen angenommen haben, (1888
818 unendlieh 8811 vom Centrum 8811881 88188 18 (118888 Faue
sind die Veranesetznngen riehtig nnd die Beweise stiehhnln'g.
Wollen wir 81818 8811181188 Entfernnngen 11888818 888181188,
und sehr grosse 1118118 88881888, 88 8118888 wir vem wahren
Erwiesenen (188 81818188, 888 wegen (18· 81811 nnendlinhen 1181-
1818888881818188181118881818888 8881 (118 Entfernnng 1888
8881( sehr 31888181 18 Vergleieh ι8 der Kleinheit 88888 Vor-
niehtnngen. Die grosse Abweiehnng 181 1818 Wurf (18118-
88118888 zu 81881188, und 8888181 denen der Antillenie3 die
Wnrfweite wind 118181888818118118818118888, wdhrend wir
nngefdhr eben 88 viel Tansend von Meilen vom Erdeentnnm 881-
1881818(1; und wenn jene auf (1801811818 (1811818 ehge-
888888 werden, 88 wird die parabolische Linie nnn· wenig ven-
18181881881818 (18 Τ181 8181 88 nmwandeln, (1888 818 durch
(188 Centrum (1811818 hindnrehginge. In Betreff des Wider-
standes (188 Μ8ι11888 geetehe 181 zu, (1888 (188888 8188818118-
flnes bomerklieher sein wird, nnd wegen seiner mannigfaeh ver-
8811818888Β888181188181118888 8818 feste Regeln gebracht

* werden kann; 88 lange wil· 8881 nnr den Widerstann der Lnft
3 berdeksiehtigen, 88 wird dieser 8118 Bewegnngen 811188, 881 nn-

8811181888811818881118188, (18 nnendlieh 8888118118811881811,
(1881811881(1888181811818811 der geworfenen Kdrper 8181 18-
(1881888188. Wenn ι. Β. (118 Gesehwindigkeit gndsser ist, 88
wird 8881 (1811181888 der Lust waehsen‚ und (188 8881 88 88
mehr, je 18181181· (118 Kdrper sind, sedass, ebwehl die Streeken
181 88818881188 11811 8181 818 (118 1188811818 der Zeiten verbalten
8811188, (1888881 881181 (118 8118881888188 Κὸιρ8ι von bedenten-
der Hdhe hereb 8818188 Widerstand von (18 Luft erfahnen, (1888
(118 Β8881188818888888811818811181 und die Bewegung eine
gleiehfdrmige wind; letzteres 1111188 88 11818 818, und von
88 88 gen-ingeren Heben, je leiehter die Kdrper sind. Aueh die ,

Η8188818118888888, (118 8188 81188 Wideretand gleiehfdrmig
und bestdndig ’8818 mdeste, wird durch den Lndwiderstand

 

