46 . (161116611611161.

66 BC und 11666 men verbindet und verweehselt, 66 66111111
sich ΕΒ 611 Summe der Beiden DB und Bo, wie BF zu
B 0; eber BE 161 gleieh 1161 Summe von ΕΒ und Β 0 ; felg—
11611 161 BF gleieh Β 0, gleieh BA. Wenn aleo AB als Manes
der Fallzeit 1111 AB engenemmen wird, 66 161 GB 1116 16116611
fiir ΘΒ, und ΘΕ die 1111 die genze Streeke GE; felglieh 161
BF die Fallzeit 1111 den Rest BE, 66611 dem Fell ven G oder
Aaus;²³) q. 6. d.

Probl. ΙΙ. Propon. XIV.

»Eine Senkreehte und eine geneigte Ebene 66166 gegeben,

66 6611 116 6116166 ’1116116 der Senkreehten das Sttlek 1661161161

werden, welches vom Ruhezustand aus 16161661166261166111611-
gelegt wind, wie dasJenige lenge der geneigten Ebene 66611 1
61661 Bewegung lenge der gesuehten Streeke.« ἶ

- Die Senkreehte DB (Fig. 68) 661 gegeben, 66616 die ge-

neigte Ebene A 0. Man soll in dem Lethe AD ein 1111161116-
61116666, 66161166 ven der Ruhe 666 16 (1616611166 Ζ611 66111611- ·

gelegt wind, wie des Seeck AO lenge der Geneigten, 66611 dem

Falle in der gesuehten senkreehten Streeke. Man 616116 die

Η6116661616 CB, und wie BA sammt 2210 61611 66 AO ver-

11111, 66 661 AO 66 AB und wie BA zu A 0, 66 1611111116 61611

ΕΑ 66 AB. Ven B aus 616116

6 men die Horizontale ΒΧ gegen

ΕΒ hin ; 66 wird X der gesuehte

x R Punkt 6616. Denn wie BA 6661611

2Αο 66 ΑΟ, 6616111111 61611 UA

66 AE3 16111116 wie BA 6616161

AOzu AO, 66 ΟΕ 66 EA, und

weil BA 66 Ao 61611 66111611, wie

EAzuAR,s0wirdBAsammtAC

Fig. 68. zu AO sieh verhelten, wie ΕΒ 66

BA. Aber wie BA sammtAO

66 AO, 66 16111111 61611 ΟΕ 66 ΕΑ; folglieh wie OB 66 BA, 66

ΕΒ 66 ΒΑ, else aueh wie die Summe der Venderglieder zur

Summe der Hinterglieder‚ (1.11. wie OB 66 ΒΕ. Folglieh ist

ΕΒ die 161111616Ρ166611166616 66 611 und AB. Weil 161661·

BA 66 AO, wie EA 66 AB ‚ und wegen Aehnliehkeit der

Dreieeke BA 66 AO, wie XA 66 AB, 66 ist EA 66 AB

wie ΧΑ 611 AB: folglieh sind EA, XA einander gleieh.

Wenn nun die Fellzeit 1111 BA mit BA bemessen wird, 66161

 

