Unterredungen und mathematieehe 11111111111111111 ete. 51

getreffen wind und trege DF gleieh BA ab. Ieh 1111111111, ΕΒ
111 diejenige Streeke der Senkreehten, in weleher die Bewegnng
in der gegebenen neit ΒΟ gesehieht, voranegesetzt die Bewe-
gung beginne in A. De 11111111 im reehtwinkligen Dreieeke
ΑΕ D vom rechten Winkel Ε 111 1111 zur gegennberliegenden
· Seite AD gehende Gerede ΕΒ 1111111111 steht, 11 wird ΑΕ
die 1111111111 Propertionele 111111 DA, ΑΒ ; nun 111 ΒΕ die
mittlere Propertienale zn DB, BA eder zu FA, AB (denn

1 FA ist gleieh DB). Wenn nnn AB die Fallzeit (111111 ΑΒ

11111111, 11 111 ΑΕ 1111 ΕΟ die Zeit 111 AD, und ΕΒ die

ἒ net fer AF; regnor 1111111111 11111111 en een

Rest F D, was behanptet wnrde. 21)

Probe. VI. Proper. XIX.

»In einer Senkreehten 111 vom Anfangepunkte der Bewegung
eine Falletreeke mit der entspreehenden Fallzeit ¹gegeben: 11
1111 die neit gefunden werden, in weleher eine ebeneo grosse
beliebig in der Senkreehten liegende Streeke gleieher (111111
(111·111111111 winde

¹ In der Senkreehten AB (rig. 74) 111 1111 beliebige Streeke
AO gegeben, der Anfangepunkt der Bewegnng in A; 11 111

’ AO gleieh in irgend einer Stelle DB engenommen, die Fellneit

111 AO 111 AO. Ee soll die Fellzeit 111 DB 1111111111 werden
111111 dem Falle von A aus. Ueber
AB 111 Dnrehmeeser besehreibe 1111 Α ,A

¹ den Kreis ΑΕΒ, und 11111111 von

0 111 (1111111111 ΟΕ 1111111111 11

D E G
AB, 11111ΑΕ, welehee gresser 111 ἓ ¹
ΕΟ 1111 wird. Man 11111111 EF ρ Ε
gleieh Ε 0 11; 1111 beheupte,·der Rest D

FA 111 die Fellzeit 111 DB. 111111 Β B
11111111 ΑΕ die 1111111111 Proporfionele Εἰς, 74,

zu BA, 2403 und da AC die Fellzeit

fer AO 111, 11 wird ΑΕ 111 Fellzeit 111 AB 1111. De
fernen ΟΕ die mittlere Propertionale zu DA, A Ο (11111 DA
111 gleieh ΒΟ), 11 wird OE eder EF die Fellzeit 111· AD

· sein; felglieh 111 der 11111 AF die Fallzeit fnr ΒΒ; q. e. p.

Corollar.
Dareus felgt, (1111, wenn die Fallzeit einer Streeke von der

Ruhe 111 gleieh dieser Streeke gesetzt wind, die Fallzeit lenge '

4*

 

