Anmerkungen.

j und y vird 11111111, 111111

ΙΙιε-Ἷ-ῒ1311ιεῐςαηι,

. ,1 ἶ
,Ῐῖἶ wo a dio Amplitudo der Halbparabel ist. 11ῑί1 die Sublimitst
· folgt alsdann '

ff s--1-3-›222

' wonach der Autor 1111111111 111111.

49) Zu S. 118. Es 1111111111 noch bomerkt zu werden, dass,
, wenn man

ὴεὲξα

i in den Werth fflr s einsetzt‚ man

, eine bomerkenswerthe Beziehung, 1111 man folgender Weiss
schreiben kann. Es sei

a=45⁰÷ss‚

so ist

Dieser Ausdruck bleibt derselbe‚ 1111111 fiir β (111 Werth -β

gesetzt wird. Bei Ansfiegwinkeln von β Grad 111111 und 1111111·
45⁰ weohseln dio Werthe fiir s und Ιι.

Ἢ

 

