Unterredungen und mathematische Demonstrationen 616. 9

8116611611 1111116116111 mit dem umgekehrten Verhaltniss 161
Zelt5¹111‚'«B(F¹ig. 4311) 6611611 sich mit gleiohffirmiger (1666111111-
digkeit bewegen, 116 8116616611 6611611 1116111116 Vzu Tverhalten,
116 Ζ611611 61611116 S zu R. leh behaupte, 116 Geschwindig-
11611611 von A und B verhalten sich wie Vzu T, multiplicirf
ΙΠΙἘ1115611180ᾱὶ6(1666116111111ς11611, mit 161· A 116 81166116 Vin
161 Ζ611 Suberwindet, und es sei Ozu E wie 116 §trecken V

v‚„..-—-.⁴⁴

zu T 3 es 11111 61616111] Ε (116 Gesohwindigkeit sein, mit welcher
. 1611111661 Β 116 81166116 T in 1616611161 2611 S fiberwindet:
1161111 nun Ezu G 1116116Ζ611611 R zu S, so 11111 G jone Ge-
schwindigkeit sein, mit 116161161 161Κ11ρ61 Β 116 81166116 Τ in
der Ζ611 R zurfleklegt. So haben wir also 116 Gesehwindigkeit
0, 11116616161161Κ11661Α116 81166116 Vin 161 Ζ611 Suber-
windet‚ und die Gesohwindigkeit G, mit 116161161 161 11111161 Β
(116 81166116 Τ in 161Ζ611 R zuriicklegt‚ und es 161 0 zu G gleieh
Ο zu Emal E zu G, aber Ο zu E, wie 116 &trecken V zu T,

, und Ε vzu Gr 1116116Ζ611611 111611168116116616116166

(161161.

Salv. 8611611111 unser Autor 11161 116 gleichfflrmige Β6-
wegung gesohrieben. Wir gehen nun 11161 zu :einer 1611161611
und 1616116116 neuen Betraohtung 11161 116 gleichffirmig be-
schleunigte Bewegung2 wie eine 6616116 116 1611611611 6611116161
Κ11661 1011111161. Hier folgt 161 Τ1161 und 116 Einleitung.

Ueber die 1161111161]1666116111816Β6116611118.

Β1611611161 116 gleichffirmige Bewegung 1611661611 worden,
jetzt gehen 1111 zur beschleunigten Bewegung 11161. Zunfichst
muss eineder 1611111611611 Erscheinung genau entspreohendo
Definition 6661611111161111161111611611. Obgleioh 66 1116116116
6661111161 161, irgend 61161111 der Bewegung beliobig zu ersinnen

 

