88 ¹ (1611166 (1611161.

1611111611 111 661116661161 1611161161, 111 166 zwar widernm um
66 66116161, je leiehter der Kdrper ist. Ueber 6116 116 111611-
1161 16166116161161 Megliehkeiten hinsiehtlieh der Sehwere, der
Gesehwindigkeit und der Gestelt kann keine Γ1166116 gegeben
werden. Uebrigens 1166 661161, 111 116661 (1666161611 wissen-
6616111161 zu hendheben, zuerst ven demselben 6161161111 wer-
den, 66 missen, abgesehen ven Hindernissen, die bewiesenen
Τ166161661611116611661111 werden, 1116111111 161 (1161161, 116
116 Versuehe uns 661161 161661161161. Der Nutzen wind nieht
gering sein, 1611 81611 111 (1661611 werden 6ο gewdhlt werden

1111161, 1666 161· Widerstand megliehst gering 661, d. h. wir ’

werden recht sehwere und 11116 Kdrper wthlen: dabei 661161
116 81166161 66116111, 6166161116 Gesehwindigkeiten nieht 66

exorbitant gross 6611, 1666 wir 616 11611 mehr genau zu messen 2
1611161161. Selbst 161 (1666166661, 16161 wir uns bedienen, ,

von sehweren Substenzen 111 161 111161· 11661611, ja 661161 161

weniger sehwerer Kbrpern von eylindriseher Gestalt, wie z. B. ’
161 Ρ161161, 116 111 8611611611 6161 111 161 11111161 abge- ,

66166661 werden, wird die Abweiehung von der geneuen Parabel
ganz nnmerklieh 6611, In 1166161 Experimenten wird die Klein-
heit denselben eine 661616 6611, 1666 tessere Nebenwirkungen‚
enter denen 116 des-Luftwiderstandes die bedentendste 161, genn
nnmerklieh werden, und 16161 will 161 Eneh dureh 111611161-
suehe dberzeugen. Ieh werde die Bewegungen in der Luft 16-
11111611, wie wir 661616 66161 1666166161 16161, 161 11616161
116 Lufr zweierlei Einwirkung ausiibt. Erstlieh werden die
1616116161Κ11116161611611661111661, 616 116 6611 sehweren.
Denn 1111 11611111 bei grdsserer Gesehwindigkeit einen 6111116161

11116161611616, 616 161 geringerer Gesehwindigkeit eines und 2
desselben Kdrpers. Hinsiehtlieh 166 ersten Umstendes 16111161· ,

Versueh, 1666 zwei gleieh grosse 111116, 16161 61161 1611 Ι116
111111 161 sehwerer ets der 611616 161 [z. Β. 161· 6116 616 Blei,
1616111616 616 1161611611), 616 einer H’dhe ven 150 6161 200
Ellen mit keum merklieh 1616611616161 Gesehwindigkeit 61 161
11116 61161661, 1161616 wir sieher 6611166661, 1666 161 beiden
Kdrpern der Luftwiderstend gering ist; und wenn 16116 erres
gleichzeitigen fellenbeginnen, 16161 6161 161Β1616161 wenig,
161Η6116161 stark verzdgert were, der 6161616 1611 1611611
1611111611 161 letzteren versuseilen mdeste, 11111611 61 zngleieh

, 16111 161 sehwerer ist; dieses aber tritt keineswegs ein, sein

Vereuseilen wird nieht 611161 161 1111616161 'Pheil der genten
Hdhe betragen. Zwisehen 6116111161- und 611618161161616,

 

