40 Gelileo Galilei.

Fallaeiten in denjenigen Ebenen, die nach dem untersten eder

ebersten Punkte 155 Kreisee 351151151 5111, einander gleieh und

315151 151 Fallzeit 11135 155 senkreehten Durehmessers: auf

11151511535351, welche den Durehmesser 11511 5511151151, 5111

115 1511151151 11111151, (1535351 langen auf eelehen, die den
Durehmeseer schneiden.e

Der 55111551151111511155551 155 511 dem Herizonte er-

15115151 Κ151555 551 ΑΒ (113. 60).

Α 11515115515115115551, 1555 1151511-

aeiten 11135 1115151, 115 11 Α 5151 Β

5111351, einander gleieh seien. 11135

DF, welehes den Durehmesser nieht

erreieht, soll die Fallneit kiirzer sein. 1

D 11555 115 15111511 lenge DF kdrzer
c 551, 51511135 DB, wird leieht erkannt‚
s da letzteres 111351 111 dabei weniger

⁸⁴< 3515131151,111111115151511151511- 1

Β *q 151111115151511135113. Lange 00

11360. 1535351, welehee den Durehmesser

5511151151, 11155 115 Fallzeit 515 denn-

selben Grunde 111351 5511, 15 55 langen und 51111151 3515131151,
515 οΒ; weraus 155 Theerem ielgt.

Theorem I X. Propon. IX.

»Wenn aus einem Punkte einen· 151115115151 11115 nwei a
1115151 beliebig 3515131 5135151151 werden, und 11555 Ebenen ¹
ven 51151 Linie gesehnitten werden, welehe mit den Ebenen 1

Winkel bildet, die weehselweise den Neigungen der Ebenen
35351 151 Ηο111511 3151515111, so werden die Fallzeiten vem
Anfangspunkie bis zu den Sehnittpnnkten mit der schneidenden
Linie einander gleieh sein«

Aue dem Punkte 0 (11351) 151 151115115151 Linie X wer-
den zwei 1515113 35151315 Ebenen OD, OE 5515111111, 111
ven einem beliebigen Punkte der Linie Ι011 511 Winkel 0 DF,
gleieh Χ 0 Ε, engeiragen: DF schneidet die Ebene 0111 F,
5ο 1555 115 Winkel ODF, OF D den Winkeln X οΕ, LOD
weehselweise gleieh sind. Ieh 15151115, -115 1511151151111011,
OF 55151 51151151 315151. 115 11111151 0 DF gleieh Χ OE
gemacht 151, 55 1155551151 der Winkel OFD 3151511 dem Winkel
D OL sein. Denn naeh Fortnahme 155 gemeinsamen Winkels
DOF, einmal 515 151 1151 Winkeln 155 Dreieekes 0 DF, die

 

