44 Galileo Gelilei.

Denn die Fallzeiten 1111Αο, OB 1611111111 11111 1111Αο zu
OF, die Fallzeiten 1111 ΟΒ, nach Zurfleklegung von AO, zu
(1111111 01), gleiehfalls 11611 zurflekgelegten A Ο, wie OB zu
O D odel· wie OF 111 OE ; folglieh die Fallzeiten 1111 Α 0 und
01), wie die Linien A 0, 0 E.

Theorem XII. Propoe XII.

»Wenn eine senkreehte und eine beliebig geneigte Ebene von
11111 Horizentalen gesehnitten werden, und 11111 man die 11111-
11111 Propertionalen bildet 1111161111 ihnen und ihren 1111111161
111 11116111 Durehsehnittspunkte an bis zu (111 Sehnittpunkten
mit der oberen Heriz'entelen‚ 1111111111 11111 (111 Fallzeit lenge
der Senkreehten 111 (111 lenge einer 111111, die aus dem oberen
'Pheile der Senkreehten und dem 11111161Τ111111 (161 geneigten
Ebene zusammengesetzt ist, wie die gesammte Lange der Senk-
reehten zu der Summe 1111111 81111111, deren eine die 111111111
Propertienale in der Senkreehten‚ deren andere gleieh dem
Uebersehuss der ganzen geneigten 1111111 iiber der mittleren
Propertienale in derselben.«

Die ebere Horizentale sei AF (Fig. 661, (111 111111 OD,
1111111111 welehen die Senkreehte AO und die Geneigte DF

11111 11 Β 1111111111; die

. N 1 111111111 Propertionale zwi-

sehen CA und AB 111 AR,

dagegen 1111111111 DF und

BF 161 111 FS. 1111 1111111111,

die Fallzeit fflr AO verhelte

11111 11 (111 fur AB sammt

BD, wie AO 111 1111116111

Propertionele im Lethe,

1111111611 AR 11111111 SD,

111. 66. welehes 11111111116111111 der

Geneigten DF 111111 der

Mittleren S F 111. Men verbinde R mit S, dem Η11116111
parallel. Da die 1111161111 (1111111 A 0, AB sich verhalten wie
die Linien AO, AR, 1ο 111111, 11111 AO als Meass der
Fallzeit 1111 AO genommen wird‚ AR die Fallzeit AB sein,
also Ro diejenige 1111 den Rest ΒΟ. Wenn aber AO die
Fellzeit 1111 110111, 1ο wird 111611 FD die Fallzeit 1111 FD
und 11111111 DS die Fallzeit 1111 BD, 11111 Zurneklegung 161
FB oder AB, sein. Felglieh 111 die Fallzeit 1111Αο gleieh

 

