92 (1611166 (1611161. Δ

6661 dieBewegungsmomente wie AB, B Ο. Der Kdrper wird
die Diagonale AO 16661161161 111 6611 Geeehwindigkeitsmement
wird A 0 sein. Aber 1101611111 der Ρ61611 « gleieh AB, B O,
1111111 161 166 616 beiden zusammengeeetzte Mement 111 »in
161Ρο1611111616116161161161, wenn 1161 616 616 gleichzeitig
6116661.

Sempe. 16111116 mir 611Β6161161 11 161611161; 161 66-
6161161611161686116616111 einem 6616161 161 vorigen Ab·
handlnng 11 6116161166161, 1611 werde geeagt, die von A 116
Β 61161616 Gesehwindigkeit sei gleieh 161 161 Α 116 0 hervor-
gerufenen‚ ]611116166166, 116 Geeehwindigkeit in Csei genesen, ÷
mfflmss ἶ

Sale. Die Sdtze, Η611 Simplicio, 6111 6116 16116 1161113,
6161 ganz 16166116161 ven einander. Hier 1611611 66 6161 um

einen einzigen Kdrper, (161 nur 6116 Bewegung 6161111161 1611, ,

(116 6161· 616 1116161 zusammengeeetzt 161, 116 16116 gleiehfdrmig ἔ
6111, 1611 161 116 11616 ven zwei Kdrpern‚ deren jeder gleieh-
fermig besehlennigt 16111, (161 6116 lenge der Senkreehten AB,
der 611616 lenge der Geneigten A 0. In diesem 161116161 116116
6111 116 1616111611 gleieh, 16 116 16111611 111 1106116661 161,
616 116 111 ΑΒ, 6161 gegenwertig 6111 116 Bewegungen ldnge
AB, BC, A 0 gleiehfdrmig und gleichzeitig.

simpl. 11611611111611116111661111,161 111 16161111, fabren
wir 1611.

Sale. Im Felgenden 1116161611 derAuter 116 Gesehwindig-

keit eines Kdrpere‚ der zwei Bewegnngen 61611111, 6116 gleieh- ³
11111661611161161,1116116 gleiehfdrmig beeehleunigte 16111661,

616 11616161 116 Β6111166111161366611111111, 111 611666116111
11616161611661611116, 11 jedem Punkte 161661161 16161611 61
116 Gesehwindigkeit zu bestimmen; 11 diesem Zweeke zeigt 161

111161 116 161 Weg 6161 116 Μ611616, 661616 Geeehwindig- 1

1161161 11116161 161 Β61111116 1111166661, 6611616161 1611111161 d
bei gleiehfdrmiger Beeehleunigung eenkreeht 1116111111.

Timorem III. Propon. III.

»Die Bewegung geschehe le'ngs AB (dig. 110) ven A 616.
Μ61 161116 irgend einen Pnnkt Ο 11 161 86111661161 61, und
66 661 AO die 1611 6161 166 Μ6666 161 1611 111 161 Fall lenge
ΑΟ, zugleieh 6161 166 Μ6666 161 Gesehwindigkeit im Punkte
0, die der Kdrper 16111 Falle 11161 AO erlangt 161. Μ61 ¹
nehme 161161 11 161661161 (1616161 61161 6116161 Punkt B, 11 d
welehem die Geeehwindigkeit 6111111611 werden soll in ihrem Ver-

 

