84 (1111111 (1111111.

sind ungleieh. Ans 1111111111, 1111 DB die Ρ111111111111111 - ³
in B nnd 11111 11111111, w. z. b. w.

simpl. Ihr geht in Euren Beweisen gar vernehm vor; 11
1111 mir 1111111, 11111 11111111111111, 1111 1111 Ε11111111111
81111111 eben 11 gelbnfig seien‚ 1111111111Α1111111,11111111
keineswegs zutrifft. Soeben 111 mir entgangen warum 1111111111-
1111 EA, AD 1111111 1111 111 111 (1111111 111 ED, wenn
die Theile EA, AD der Linie ΕΙ) 11111111 sind. 111 11111111
1111 11 111 Richtigkeit der Behanptung.

Salv. Wabrhaftig, 1111 1111111111 (non vulgari) 11111111-
11111 pflegen anznnehmen, 1111 dem Leser wenigstens die Ele-

111111 111 Ε111111 vbllig gelbufig seien3 Eueb 111 dienen wird 2

geniigen daran nn erinnem, 1111, wenn eine Linie in 11111

gleiehe Theile getheilt wind und abermels in ungleiehe Theile,

111 1111111111 111 111111111 1111111 111 111 1111111 den gleiehen

Theilen gebildete 11. h. als 111 11111111 111Η11111) 111 11 viel,

als das Quadrab der Streeke 11111111 beiden Theilpunkten be-

11111, 1111111 folgt, dass 111 Quaerat der ganzen Streeke, wel-

1111 1111 1111111111 111 halben gleieh 111, 1111111 1111111111

1111111111111 111 nngleiehen Theilen. Die bewiesenen 11111

51111 111 111· 1111111111 111 Kegelsehnitte 1111111 wir im Ge-

111111111 haben, 1111 wir die Theereme der 1131111111-

handlung 111111111 wellen, 1111 111 11111 111111 11111 111

Autor. Jetzt kbnnen wir 1111111111 Text zurfiekkemmen, wo

im 111111111111111111111111111, die 111 111 gleiehfbrmigen

111111111111 undans 111 1111111111 beseblennigten Bewegnng
zusammengesetzte Linie sei eine Halbparebel.

Man denke 1111 1111

³ A Η1111111111 1111 1111 1111-

zontaleEbeneAB(Fig.108)‚

lbngs 11111111 111 Kbrper

sieh gleiehfb'rmig bewege.

Am Ende derselben fehlt

die Stbtze, und der Kbrper

in Folge 111111 11111111 11·

terliegteinerBewegunglbngs

111· Senkreehten BN. Man

¹ denke 1111 ΑΒ 1111Ε111

fortgesetztnndtheilegewisse

gleiehe Streeken Bo, OD,

DE ab. Von den Pnnkten B, 0, D, E ziehe 11111 Linien parallel

BN in gleiehen Abstbnden. In 111111111 von 0 111 111111 man

 

