62 GolilooGaliloi.

langeron 11111111 uber dor kflrzoron), so 1111111111 siolo GE zu EF.
1111 bohaupto, dio Strooko Ε 0 werdo 111111 1111111 Fall von A
aus in dorsolbon Zoit durohlaufon wio ΑΒ. Woil 1111111111 GA

zu AE wio das stook GE zu EF so ist 111 11111 EA zum ,
11111 tAF, 11111111111οΑ111111111111111ΑΕ1111111111ηά

1111111111111111 GA, AE, AF einander folgwoiso proportional.
[1111111111111111111111 1.11. GAzuAE wio AE zu AF]

Wonn 11111111111111111ΑΒ1111111ΑΒ1111, 11111 diojonigo 1

111Αο gloioh AG, 111 111 AF 11111111 1111111 ΑΕ 11111 111 1
Εα111611,11111,ᾱῗ,11181110 ist gleioh EO, abor EG ist gloioh

Theorem XVIII. Propo& XX VIII.

»Dio Horizontalo AG (Fig. 88) 1111111111 1111111 Κ1111; vom
Berfihrungspunkt 1 aus 111111 man don sonkroohton Durohmossor
AB und zwoi Sohnon 1111ΑΕ,ΕΒ. Es 1111111111111111111
1111111111 1111111ΑΒ zu dor duroh AE 11111 ΕΒ 1111111111111

111111111Μ111 vorliingoro ΒΕ bis zur

Γ1111111111 1 111 (Ξ, und halbiro 1111 Winkol

BAE, iudom 111111 AF 1111111111. bo-

⁴ haupto, 111 1111111111 longo AB 1111111111

’11111 zu 111111111ΑΕΒ, wie AE 111

AEF. Da 1111111111 111 Winkol ΕΑΒ

gloioh ist 11111 Winkol ΕΑ Ε, 111 Win-

kel EAG abor gleioh 11111 Winkol

ΑΒΕ, so wird dor gosammto Winkol

GAF gloioh ΕΑΒ 11111111 ΑΒΕ, 11111-

Fig· 83· hin auoh gloioh GFA soin; folglioh ist

111 1111111 GF gloioh dor Linie GA.

Und woil 111 1111111111( BG, EG gloioh 11111 Quadrato von GA,

so istos auoh gloioh 11111 Quadrato von GF, 11111 111 1111 Linion

Β G, GF, GE bildon eino Proportion (Β G zu GF wio GF

zu GE). Wonn 111111 111 1111111111 longo ΑΕ gloioh AE 111, so

ist diojonigo 1111 GE gloioh GE ; (ΞΕ 111 111 111111111111 111

ganzo Strooko (ΞΒ, und EF diojonigo 111 ΕΒ 111111 11111 Folle

von G, odor von A 1111 longo A E. Mithin 11111111 11111 111 Fall-

zoit 11111 ΑΕ 1111 longo AB zu 111 longo ΑΕΒ, wio ΑΕ
zu AE F, was zu bestimmon war.

Κ11111 folgendormaasson: 111111 1111111111 (ΞΕ gloioh GA
ab3 (ΞΕ 111 111 1111111111 Proportionalo zwisohon Β G, GE. Das
Uebrigo wio vorhin.

 

