Unterredungen 3313311333113313 Demonstrationen 313. 49

EF G, und die gegenflberliegende Seite EF kleiner 313 EG.
Wenn nun die Fallzeit dureh AE mit AE 1131333333 wird, 33
131 (113 fur DE gleieh DE, und (13 AG die mittlere Propertio·
nale zu BA, ΑΕ 131, wird AG die Fallzeit 111 (113 ganzo
Streeke AB sein, und der Rest E G wird die Fallzeit sein 111
(13311331 ΕΒ, 3333 (131 11111331 von A aus fellt3 11131131 findet
3133 EF 313 13113311 fiir Ε G 3331 313313 Fau dureh DE oder
AE: (13 3131 gezeigt 131, (1333 EF kleiner 313 EG ist, 33131

¹ das Γ1133133113313333315)

, 03131131.

Α33 vorigem und 1111113133 831333 131 bekannt, (1333 (113-
jenige Streeke, welche 3331( dem Fall 333 (1313 1113113133 Ρ33113
13 (1313311133 Ζ311 (13131133133 wird, wie diejenige 11333 (131

geneigten Ebene, 1131331331 313 (13113 gleieher Zeit wie auf der
ἰ 1133313133, 3133 vorhergehenden Fall, durehlaufene Weg, 3113331
dagegen 313 (113 geneigte Streeke selbst: (1333 (13 333133 be· ⁵
wiesen ist, (1333, nach dem Fall 333 (1313 1111313133 Ρ33113 A,
, (113 13113311 stu· EG 1111331331 313-(113 1111ΕΒ, 33131 (113
ὲ 8113313, (113 13 (131 13111311 lenge ER (gleieh der Fallzeit 1111·
’ EG) (13131133133 wird, kleiner 313 (113 ganzo Streeke ΕΒ.

11333 aber (11333 3331133113 8113313 31113331 331, 313 EG, wird

· 1131, 3333 1333 (113 Figur der 'vorhergehenden Ρ1333311133

3113131, 111133131313313333 ward, (1333 (113 3331133113 1113313
BG (113. 71) 13 (1313311133 Ζ311 (13131133133 A
3111,313Βο3331133131113131ΑΒε dass , D
3131 Β G grfisser 313 BG sei, wird folgen- 3 ¹
dermaassen gezeigt. Da ΒΕ und FB ein· Ε
ander gleieh sind, BA aber kleiner als BD ο
131, 33 131 FB 33 BA grbeser 313 ΕΒ 33

BD, 31111113 auch E A zu AB grbsser als (ι

ED zu DB3 aber 33131 FAzu AB, wie mg, ῃ,
GE zu FB ((1333 AF war die 131111313Ρ13-

portionale zu BA, AG]; und 11131131 wie ΕΙ) 33 BD, 33 ver-

F

11311 3131 GE zu ΕΒ, 1311113 auch GB 33 ΒΕ oder zu ΒΕ - ’

31113331 313 OB zu BE ; folglieh 131 GB gresser 313 Β 0.

Probl. IV. Propoe. XVII.

, »Eine Senkreehte und 3133 31311 33331113333313 geneigte
Ebene 33133 gegeben. In 131313131 3311 (131 Weg 1331131131 werden,

Ostwald's 1113331131. 21. 4

 

