86 Geiileo Galilei.

- sehleunignng 61611161, 6661666116666 Η6616661661611, 66 661611
616116 zum Mittelpunkte 16611616. Die Parabel 6166 66116661
6161 1666666 mehr von ihrer Axe, und 66 116616 1616 Kdrper den
111116166611166 11616 666616166; 661 6666 66 66 11116, 6161661
66 6616 6616161, so mdeste die Wnrflinie gdnzlieh ven 166Ρ666-
161 6166616166.

8166ρί. Zu 116666 8616166161611 mnes 1616661 661666 116-
’ zufflgen: 6661666 6611666 61666, 166611616616661616111666,
116 66166 ab· 6661 66616131, 16661 eine genade Linie dargeetelii
werde, 61661 11611611661666 6616166 liberali gleieh weit vom
86616666 6161116166, 666 1666 1661616111661611161, 16616
vom Aufengspunkte 6661 beiden 861166 Theile finden, die immet
mehr abweiehen und gar ansteigen. Hierane folgt‚ 1666 anf
seleher 111666 116 Bewegung nieht gieiehfdrmig sein kdnne3 sie
6161 61616616 anf keinernoeh 66 166666 8166616 6161 gleieh
bleiben, 6661666 61616 6161 vermindern. Ausserdem helie 161 66
fdr nnmdglieh‚ den Widerstand 166 Mediums zn umgehen3 66
1666 6661 116 Besidndigkeit der Transvereaibewegung 661 116
Gesetze der Besehieunignng beim freien Fall 61611 666 (1611666
16661666 116666. Ani Grund dieser Bedenken 16116 161 66 fiir
sehr unwahrseheinlieh, 1666 116166166666681166, 161611166
ungdltigen Vorauseetznngen, in 666111661661166666166 616116-
611666.

Salv. All die vorgebraehten Sehwierigkeiten 661 1116611616
6161 so wohlbegrdndet, 1666 man 616 61611 hinwegrdnmen 1666;
- 161 gestehe 616 zu, 661 161 glaube, unser 16166 61616 16666116
1166. 16, 161 gebe 6661 fernen zn, 1666 666666 61616611 ge-
zogenen Sehldsse in Wirkliehkeit 6161 661666 1666161166 661
1666666666 161661 6616 werden, dass 66166 116 Γ1666666661-
bewegung gleiehfermig‚ noch die besehlennigte Bewegnng in
dem angenommenen 116616116166 66 816616 1666616, je 1666 6661
116 Wnrssiniekeine Ρ666161661. Nun 6166 verlange 161, 1666
816, meine Hermu, unserm 616166· 61611 166 666661666 661 be-
61661166, 666 andere 1616616616Μ16666 angenommen haben,
troiadem 66 61611 riehiig 666. 1661 kann die 1616611111 166
Archimedes Jedermann bernhigen. 116 161 16 661661 Μ6616611
161 166 666166 Inhaltsbesiimmung der Parabei 616 661666 Prineip
angenommen, dass der Wegebalken eine genade Linie 661, 16666
Ρ66116 6116 gleieh weit vom gemeinsamen Centrum aller 66166666
1111666 66166, 661 1666 116 Riehiungen, 66616616166 116 Kdrper
fallen, alle einander parallel seien. 8616161166666113611161,
’6611 666666 Apparate und die angewandten 81666166 6616116116

 

