112 Galileo Gelilei.

alle anderen Halbparabeln gleiehen Impulses 10110000 (110 0000111-
mengesetzten Sublimitdten und Hdhen den Reum zwisehen A G,
Bo 0001011011. Da ferner sehon bewieeen 101, dass die Ampli-
tuden derJenigen Ηο11ρο1011011ὀ<1130101οῒ11101 11101 011101 01110111·
5 10 ans ei en, einen er eie

E 0010000010 die 1111 gressereg 1101-

gungen ausgefflhrte Reehnung aneh

, 1111 1110111010 1011011101 sein. Αο0001-“

'0 dem sollen 100001101100030110111-

A men werden 1111 die gresste bei

15 Grad Anstieg besehriebene Pera· ,

F bel, und 00 gross 001 BA und die

Amplitudo BC angesetnt. 1117110111- 3
D len die Zahl 10 000, weil wir unserer

Reehnung die Tangententafel nn
Grunde legen, und die genennte Zahl
gleieh der Tangente von 41 Grad

Β gesetnt 101.
Fig.123. OEGehdn Wid anzv 111οἔ111. {Ver} 11011500
,οο 000 01 rne gr -
00110101οΑοΒ (jedoeh immer noeh 00110), 00 0011 die Helb-
perabel 0000110111 werden, die von EO 10111111 wird und deren
0011101111 00011111 Ηο10 gleieh BA 001. Αο0 der Tafel der Tan-
genten wird die zum Winkel BOE gehdrige Tangente ΒΕ 001-
gesehlagen; dieser· Werth 11011111 0010111011 dem Punkte F.
Denn bestimmt man die dritte Propertionale zu BF, Β] (gleieh
3130), welche durehaus gresser ale FA sein wird; 010 sei gleieh
FO (BF: BJ= Β] ; FO). Die dem Dreieek EOB einge-
sehriebene Parabel mit der Tangente OE nnd Amplitudo OB
hat die Hdhe BF, die 1010011001 worden 101, und die Sublimitrt

 

FO. Aber ΒΟ dberragt die Streeke zwisehen den Parallelen ⁴

AG, CB, wehrend wir in diesem Zwisehenraum 1101100 0100000,

denn die geeuehte‚ wie die Parabel De sollen ven 0 ens mit ³

0101010010001001000111010] werden. Mithin 101 0110 andere,
der gesundenen 0110110110 Halbparebel nn suehen (denn 00101
dem Winkel B OE kdnnen nnzdhlige grdesere und kleinere ein-
ander ehnliehe besehrieben werden), deren zusammengesetnte
1011101101 und Ηο110 gleieh BA 001. Es verhnlte 0101 nun, wie ·
OB nn BA, so die Amplitnden BC zu CR, und CR 01111100-
fnnden sein als Amplitudo einer unter dem Anetieg Boe 10-
sehriebenen Helbperebel, deren vereinigte 1011101101 und Ηο10
der Entfernung zwisehen den Herinontalen GA, OB gleiehkemmt‚

 

