Unterredungen und mathematische Demonstrationen 111. 33

ΑΒ 111 Αο; folglich 1111 aequali« wie AM nu AO, 50 (110
Fallneiten la'ngs AM und A 0¹3]

Theorem Ι V. Propon. IV.

»Die Fallzeitnn lange gleieh langen, ungleich geneigter
Ebenen 1111111111 sich umgnkehrt wie die Quadratwurzeln 1111
111 Η11111.«

Es 11111111111111111Α111111-
punktn B 11 (Fig. 53) 1111 3111111
lange, ungleich geneigte Ebenen
BA, ΒΕ; deren Horinonte ΑΕ,

OD (bis nur Senkreehten BD).

Die Η1111 von BA 111ΒΕ, 111 von

B Ο 111,Βῦ 111 111 11111111111Ρ11-

1111111111 beiden sei BJ3 1111111Α ·

111111111111111 11111111111111111)ΒΑ

zu DJ 8111111 111 11111111 111 dem

11111111 11111 DB nn BE. Nun be-

1111111111, dass 1111111111111111111

BA und BC sich 111 einander um· F ig. 53.

gekehrt verhalten wie ΒΕ 11 B J:

da 1111111111 nur Fallneit BA 111 Η1111 BD 111 anderen Ebene
B Ο gebim, nur Fallneit ΒΟ hingegen 111 Ηό111 BJ. Es 11111
111111111111 werden, 1111 1111111111111 durch BA und BC
sich 1111111111 wie ΕΒ 11 BJ. Man 111111 J Ε parallel ΟΒ,
1111111 1111111111 11111111, 1111 1111111111111 111ΒΑ und
BE sich verhalten wie 1118111111 BA, Β Ε ; 111111 111111111
111ΒΕ111ΒΙ) 1111111111 sich 111ΒΕ nu BJ, und 111 111111
1111 BD und ΒΟ, 111 BD nn BC 1111 wie BJzu ΒΕ; folg-
11111 111 aequali« 111 1111111 11111 BA und BC, 111 BA zu
ΒΕ oder wie OB nu ΒΕ, 1111 OB 11111111 sich nu ΒΕ, 111

DB zu BJ; woraus der Lehrsatn 1111111114)

Theorem V. Propon. V.

Β111111111111111 1111111111111 11111 1111111 1111111111111
11113111, 1111111111111 Lange und 1111111111111 Η1111 11111
111111111111111111 11111111111111 1111111111 und 1111 111-
311111111111111111111111 111 1111111111 111 111 Η11111.

11111111 ΑΒ, AO (Εἰς. 51) 11111111111 11111311 11111111,
deren Langen 111 Ηῦ1111 ungleinh. 1111 1111111111, 111 111111111-

01111111·1 Κ111111111. 24. 3

 

