Unterredungen und mathematisehe Demonstrationen ete. 65 .

Τ1661661 XX. Propon. XXXI.

1116111161 611161Ηο111ο11161611 eine gerade Linie irgendwie
geneigt liegt, 66 161 6116 1111161 61161 beliebigen Punkt der Heri·
zentalen gelegte Ε116116, langa 11616161 611 Κῠ11161 11 1111166161
1611 ven einem Punkte jener· Linie den Horizont erreieht, die-
jenige, 161616 den Winkel zwisehen denjenigen 1611611611(-
1661161 16111111, die dureh den genennten Punkt gezogen werden
kdnnen, 161 11616161 6116 661116611 zum Η6111ο111, die andere
6611166111111 gegebenen Linie 611161161161.«

Es 661 ΑΒ (rig. 91) die Ηο1116111616, OD die beliebig ge· ’
neigte Linie. Im Horinonte 661 der· Punkt A beliebig angerem-
men‚ ven 1161616111 616 AO senkreeht 111 ΑΒ und ΑΕ senk-
16611 zu OD gezogen werde. Den
Winkel ΘΑΕ 16111116 die Linie AF.

161 1161611116, dass von 61161 11116161,
die durch irgend welche Punkte ven
O D 11661 dem Punkte A hin gelegt
werden 1111111611, FA diejenige 661,

’ langa weleher der· Fall bis A die
. 1111116616 'Zeit in Ansprueh 1111111111.

Μ61 11616 FG parallei ΑΕ, 6161161111

sind GFA, FAE 616 Weehselwinkel

einander gleich3 aber EAFist gleieh

FA G, 11111111 sind die Dreienkaseiten Fig. 91.

F G, GA einander gleieh. Wenn

man 6166 von G aus mit deni Radius GA einen Kreis 1666116111,
so wird dieser dureh F hindurehgehen und die Horinentale und

die Gerade in A und Fberdhren; denn GFO ist ein 11661161,

da GFparallel ΑΕ gezngen werde. Hieraus felgt‚ dass alle .

anderen 11661 der Geraden 161 A 6116 gezogenen Linien 11161
die Peripherie 166Κ1·616661111611661616161166161, 11616116 dann

weiter folgt‚ dees die antapreehenden Fallzeiten langen 66161,
616 fiir FA, w. 1, b. w.

Η11166611.·

»Wenn nwei Kreise 6161 von innen 1161111161, wahrend der
111616 Kreis von einer beliebigen Geraden 1611111111, welehe
den 61666161 111616 6611611161, 66 werden die drei Lindon, die
vom Contaetpunkte der Kreise 11661 den drei Punkten der Be-
rdhrenden„ 11111161 11661 dem Berfihrungapunkte den inneren

0611161116 Κ116611161. 24. 5

 

