Unterredungen und mathematisohe Demonstrationen 313. 7 3

1

Η111133313.

1
1 Ε3 313113 ΒΟ (Fig. 98) 3311-
; recht zum Dutchmesser Β A, und
) vom Endpunkte Β 313113 man ir-
’ gendwie BED oder BDE, und
verbinde Β mit F. 131] behaupte,
FB 331 113 1111111333 Proportionale
zu DB, ΒΕ. 1133313113 EFund
durch Β eine Γ13333113 BG, wel-
che der Geraden OD parallel sein
wird; daher 113 Winkel DBG (1 Β G
1 und FDB einander gleioh sein Fig. 98.
werden. Aber GBD ist 33311 )
, gleioh EFB, mithin sind die Dreiecke FBD und FER ‘ein-
1 ander ahnlioh3 also 33311311 sich BD zu BF, wie FB zu ΒΕ.

, Η111133313.

Es 331 ΑΟ (Fig. 99) Aa---—--!³——-³c
grfisser als 113 Liuio DF, D E G F
ἶ und das Verhfiltniss von μ--ι-Α-Α
1 ΑΒ 33 ΒΟ 331 8313331, Fig. 99.
als das 13313113133 von DE
zu EF. Ich 1331131313, ΑΒ 331 3313331· 313 DE. Da numlieh
1 ΑΒ zu ΒΟ grsssser als DE zu EF, so 1333113 man DE
) zu E G (kleiner als EF) wie ΑΒ zu BC, und 13 AB zu ΒΟ
) wie DE zu EG, 3ο 33311311 sich, wenn man zusammensetzt und
umkehrt‚ GD zu DE wie &A zu AB: aber ΟΛ 131 grbssor
als GD, folglich ist BA gr6s'se1· als DE.

Η111133313.

Es sei AOJB (Εἰς. 199) ein Quadrant und AO parallel 331
ΒΕ gezogen. Aus irgend einem Punkte dieser letzteren Linie
werde ein Kreis BOES besohrieben‚ der ΑΒ in B berflhre
und den Quadranten in J schneide. Man ziehe OB und OJ und
verlangore letztores bis S. 1311 behaupte, 113 91133113 0] 331
31313 kflrzer 313 00. Man verbinde A mit J , so wird 11333 (13- “

 

