Unterredungen und mathematieehe Demonstrationen ete. 107

Saqr. Eretaunlieh 11111 1111111111 iet die Μ11111 zwingender
Beweise, und ee sind die 111111111111111111113111111, 1111
11111111 sehon naeh Aussage der Bembenwerfer die Thetsaehe,
dass 111 allen Kanonen- oder Mersersehdeeen die 11111 einem

³ halben Reehlen abgesehessene Kugel 111 1111111111 fliege3 sie
1 nennen es den seehsten Punkt dee Winkelrneasses. Aber das
Verstandnise des inneren Znsammenhanges wiegt unendlieh viel
1 mehr, als die einfaehe Versieherung Anderer, und 111111 mehr
’ als der heufig winderholte Versueh.

ἦ ’ Sale. 11111Β111111111311111111111111ι die Erkenntniee einer
³ einzigen Thatsaehe 1111 ihren Urseehen erdffnet uns des Ver-

1 stendnrss auderet Erseheinungen‚ ehne andekgreifen anf die
³ Erfehrung3 se ist ee gerede aueh 111 verllegenden Pelle, wo wir
ἱ durch Ueberlegung uns die Gewissheit verschafft haben, dees
1 der weiteste Wurf enter einem halben Reehten 1111111 werde;

in Felge beweist uns der Auter etwas, was dnreh (1111111111-

3 1111111111111111111111111111111111111111111; (11111111111 andere
Ῐ 8111111111 gleieh weit tragen, wenn die Neignngen gleieh viel nn-
* 111 1111111111 einem halben Rechten betregen: ee dass Kugeln‚
χ deren 1111111111· dem 7., die andere 11111 (1115111111 1111-
’ sehossen werden, die gleiehe Wnrfweite im Horizente haben,

und ebenso die 111118 und 11111 Punkt 4, 9 und 3 111. Hier

Ῠ felgt der Beweis:

TheoremV. Propos. VIII.

, »Die Parabelamplituden eder
³ Wurfweiten 111 11111111, die bei
gleiehen Impulsen 11111 Neigunge-

, 11111111 1111111111 werden, die gleieh
ι viel 111 selben Rechten abweiehen‚

sind einander gleiehn

Im reehtwinkligen Dreieek M OB
(rig. 118) sei die Herizontale ΒΟ
gleieh der Vertiealen OM, so dees
der Winkel ΜΒ 0 ein halber Reeh-
111 ist: 1111 verlangere 0 M bis D
und trag'e 111111111 nnd 111111111
der Diagenale ΜΒ 111 Β 11111 111-
ander gleiehe Winkel MBE, MBD B
11. Es soll bewiesen werden, dass

die 11111 den Winkeln EBO, DBO Fig· 118·

 

