76 Gelileo Galilei.

Kann also bewiesen werden, (1111 1111Κὸ1111 die Streeke B G
11101 dem Falle lnngs DB 1011111111 1111111111, als F 0 11111
dem Falle dureh DF, 1ο 111 das Γ11101111 1111111111. Nun (10111-
11111 (1111111111 die Streeke BG mit denselben Gesehwindig-

1111, 01 erens D lenge DB eder ob er ans A lenge AB 111-
1011111, 11 11 in beiden 11111111 gleiehe Geeehwindigkeiten erlengt.
Mithin bleibt zu zeigen ubrig, dass BG 11111 A B in 11111111
Zeit zurtlekgelegt werde, als FG 11101 DF. Wir 11111, dass
die Fellzeit 111 BG, 11101 AB, gleieh GT‘ 111, 1111111111 (111-
jenige 1111 FO, naeh DF, gleieh 11111111, Α110111111111001 11-
11111111 werden, (1111183111111111 111 G Τ, was folgender-
1111111111 gelingt3 01 1111111 1111 SP 111 PR, wie 01) zu DO
und RS zu SP wie 0qu GD; wie 1111 SP zu PT, 10 ver-
1111 1101 D 0 zu GA. Da fernen ΤΡ zu PG wie GA 111 AV,
10 1111111 1111 11111 ΡΤ zu Τ G wie A O nn G V, felglieh ver-
1111 1101 RS zu G Τ wie OG zu Ο V. Nnn ist aber Ο 0 gres-
111111 GV, wie segleieh bewiesen werden 1011, felglieh 111 die
Zeit RS gresser 111 die Zeit G Τ, w. z. b, w. — Da 0113111-
111111111 ΟΒ, FD 1111 11111111 111 Β Α; 10 111 (111111111111111
GD zu DF gnesser 111 das ven GA 111 AB, 1111 wie OD nn
DF, 10 1111111111 1101 die 1111111111 von G O und OF, (11 D O
die 1111111111 Propertionale zu OD und DF 111. Wie fernen CA
zu AB, 10 1111111111 1111 die Quadrato ven CV und VB.
Felglieh 111 des 11111111111101 G Ο nu OF gresser als (111 von
GV nn VB. Naeh dem venigen Hfilfesatz folgt 11111111, dass
00 gresser sei als Ο V. - Aussendem 1111111111, dees die Fall-
1111 111· D 0 1111 nu der 111· DBG verhalte, wie D 00 zur
Summe von D 0 und G V. ³²)

Ζ111111.

Α11 dem Vorhergehenden kann ersehlossen werden, (1111
die 1111111111 Bewegung von einen Pnnkte zu einem anderen
nieht lange (10111111111111111110, der genaden, 1118111111 kemme,
sendern 111131 des Kreisbogens. Denn den Quadranten BAEG

(Fig. 103), dessen Seite BG senkreeht 11111 Ηο1110111 11111, ,

111111 man in beliebig viele gleiehe Theile AD, DE, E F, FG,

G G; denn verbinde man dureh genade Linien die Theilpunkte ’

A, D, Ε, F, G 11111 0: 111111111111111111 AD, DE, EF, FG,
GG. Offenbar gesehieht die Bewegung lenge ADG sehnellen
111 lenge AG oder 111111 DG von D eus: 11111 von A aus

 

