Unterrednngen und mathematieehe Demonstrationen 616. 119

1111611 heht. Β61161616161Β61166111116161161161 wir einige ¹

Analogie zwisehen den beiden fragliehen Erseheinungen ent-
deeken. Die Krdmmnng der Linie heim horizontalen Wnrf
61611111 von nwei Krhiten her, deren eine (11161161 161 Impnls
dee Gesehosees) 1611161161 111111, 1111611 116 andere (die
sehwere) 11116111661111161116111. Beim Spennen 161 861161
giehi 61 61611161Κ11116, 116 1611161161681611111611, und 161
(1611611161 161161, 16111611161 jener hinahwirkend. Aleo
liegen 11111616 161111111116 161. Spreeht Ihr nnn dem Gewieht
des Seiles die Meeht und Energie nn, jede noeh 16 grosse Kraft

ὲ zu 1161111161, 116 16116116 1116611611 1611, warum wollt Ihr 116

lengnen heim Gewieht der Kngeli Aber 11661 mehr: wir em-

, pfinden Stannen 1111116116, wenn 166 1111116161 1611661 ge-
1 epnnnte Seil einh 161 parabolisehen Form 1116111111 die Aehn-

liehkeit 1ο green 111, 1611, wenn Ihr 611 einer Ehene eine Ρ616161
16161161 nnd sie deun nmgekehrt 1611661161, 1.,1. mit dem Gipfel

ι 11661 1111611, 116 Β6111 parallel dem Horizente, ¹und wenn Ihr
ζ eine kleine Kette mit ihren Enden an 11616 Β6111 161 Ρ616161
³ eulogi, 1611 61116111 116 Κ6116 mehr eder weniger 1161 krdmmen
ι und der genennten Parabel 11616116111611611 wird; und 1161

111 161Α11611111 um 16 genehen, je weniger die Ρ616161 ge-

, 11111111, dh. Je mehr 116 geetreeki 111, 16 1611 in Parabeln ven

{5⁰kitieignng die Kette 1611 ganz geneu (quasi ad unguem) jene
66 .

- 11661. Man 11111116 6116 mit 16161 einer Kette, die 16111

, gleiehfdrmig und fein gearbeiteh 111, im Angenhlieke niele Pe· ¹
; 161611 611 einer Ebene 6111661611.

Salv. Gewies und mit grossem 11611161, wie 161 11161 1611

ι neigen werde.

Simpl. Ehe wir 6161 weiter gehen, Ι1116116 161 mieh doeh

3 11661 von der Riehtigkeit der Behauptnng dherneugen, die Ihr

611 vhllig erwieeen hinsteiltet, 1616 61 11111161 unmdglieh 161,
161111 mit einer 1661 66 gressen Kraft, ein Seil geredlinig 1611-
661161 zn epennen.

Saqr. 161 hoffe dee Beweises mieh nn erinnem. Um ihn nn
1611161611, Η611 Simplicio, 1111111111 znvor nngeben, 1611 161
allen mechanisehen Werkzengen nieht nur versuehsweiee , eon-
16116161111611166161116161616116, 161111611, 1611 161111 116
geringste Geeehwindigkeit eines Kdrpers im 1161116111, jeden

’ noeh 1ο grossen Widerstand eines Medinme nu flberwinden3 letz-

16161 1111 11611 langsam bewegt, 161611 116 Gesehwindigkeit
161 61116161 im Vergleieh nn der des letnteren grheser 111, 611

 

