Unterredungen und mathematisehe Demonstrationen ete. 113

1111 verlangt 1111. Des Verfehren 111 11111111 111 besehriebene.
Alse zusammengefesst: 1111 16111111 116 Tangente zum gegebe-

’ 161 Winhel BOE 1111, 11111111 111 Werth, nehme 1Βο und

hilde 11 beiden 116 111111 Ρ1611611161116, welehe FO heisse, und

1161111111οΒ 16, 1111 ΟΒ 11 ΒΟ wie BA 111 OB 161, 16
11111111 ΟΒ, 116 Amplitude. 1111 Beispiel:

Es sei BCB gleieh 50 (1111, 116 Γ11116116 111 gleieh 11918,
11111 116 Η11116, also BF gleieh 5959; 116Η11111 von BC 111
5000; die dritte Preporlienele 11 beiden ist 1195, welches zu

η BF 111111 10151 111Βο6111611. Wie nun OB zu BA, 1116

wie 10154 11 10000, 16 161Βο, 1111111611 10000 11111 Bo 111
gleieh BA), 11 161 gesuehten ΒΟ, welehe 9818 61111111, 11111-
1611 ΒΟ, 111 Μ1111111111111111ιι16, gleieh 10 000 111. Die Ampli-
11161 dorganzenPerabeln belragen 111 1161111116, 19 696 und
20 000. Eben 16 gross 111 111 ganne Amplitnde fdr 40 Grad, 11

, dieser Winhel eben 16 1161 wie jener 161 45 (1111 1116111111)

8191. Ζιι vollem Versldndniss dieses Beweises fehlt mir 116

, 111161111111, warum die dritle Prepertienele 111 Β F, Β] (wie
’ 111 1111161 1111111161) durehens grbsser 161 111 F A.

Sale. 11111111111111, wie 1611 116111, folgendermeessen be-

’ weisen: Des Quadral der 1111111111 Propertionele zu zwei Linien
, 111 gleieh 1111 Rechteeke eus diesen beiden, 111161111 111 11611111
J von Β] 6161 Β D gleieh dem Reehleek aus der ersten FB und

1 1111111161111111111111 Sireeke3 diese 111611 muse nothwen-

¹ dig grdsser als ΒΑ 16111, weil 111 1166111661( 111 BF, FA kleiner
111 111 111 (11111111 161 BD, und 11111111 111 (1111111111
DF, wie Euelid bewiesen 1111. Aueh muse bemerkt werden,
1111 derPunth, der die Tangenle ΕΒ 11111111, hbufig ober-
helb A und nur einmal auf A liegen wird; in letzterem Falle
isles 1611111611111111611, 1111 (116 111116 Ρ1611611161111 zur halben
Tangente und zu Β] (welche die 8111111111 ergiebl) 6116111111)
A liegt. Der Auter 11111 het den Fall gewihlt, 16 11 nieht
offenber 111, 1111 116 11111116111116Ρ1·6ρο11161116 stete griis-
ser als FA 161, 16 1111 116, 11611113611111, 11111 dber 111
Η611161111611111111616116. Setzen wir nun fert:

Es wird gul sein, 1111 Hdlfe dieser Tabelle eine 111616 11-
11111611 hinzuzufdgen fdr die then der 1111 gleiehem Impulse
besehriebenen Parabeln. 11611 folgenden Construction:

0111111111111111161. 21.

 

