Γ Unterrednngen 1111111611111116 1111611111116161 611. 79

(1111161161 demselben Punkte ausin die andere Horizontale
BE abgelenkt worden
in einer Zeit, die gleieh
ist 161111 Fallzeit, in 161
1116161Η6111611116111-
rtlnklegt, 16111111, wie N
zu ΡΘ. Man 111616 GH

gleieh N, und construite D
CL zu BC, wie FH zu

t

HG. 161 1111111116, L 1ψο

111 161 geferderte Pnnkt.

Maeht man 11111161 ΟΜ

316161 2011 111 11611 p H

LM, welches die Ebene Frg‚105,
BE in 0 161161111, so

wird 1161 BO gleieh 2BL 1611. Da nun ΡΗ 11 HG wie Bo zu
GL, 16 111 1161 HG 6111 N zu GF, wie CL zu LB, dh.
wie CM zn B Ο. 111 nun 0 M gleieh 2L Ο, 16 111 ΟΜ 111
11116616, 116 1161Κ11111161 L aus, 1161 16111111 11161 L 0,
in der Horizontalen 01) zurdnklegt; ebenso 111Βο 1161116611,
1111161 dem Falle 11111 LB in der Fallzeit 111 LB 111161-
lanfen wird, da B 0 gleiah nBL, woraus die Ldsung fnlgt. ¹

Saqr. Wahrlieh, mir seheint, 11111111161111 Akademiker
rugestanden werden, 1111 616111 Ρ11111161 1161 111 Verdienst
11111161161 1111116, 6116 1611 1161111111 dher einen 1611 11111
Gegenstand ersehlessen zu haben. Wie 61 mit (111161 1111116-
161161 111 611111 einzigen. einfaehen Prinaip eine Fene von
Theoremen gewinnt, 111 1161111161 1111111; 111 111 161116
111 (111111 1111611111 bleiben von Archimedes, Apolloniae,
Euelid und 1161 116161 anderen Mathematikern 111 1111111161
Ρ11161ορ111, 111 1661 1111 fiber 111 Bewegnng gewaltig 11616
Β1116 11 gretser Zahl gesehrieben worden.

Salv. Bai Euelid findet man ein Fragment dber die Be-
wegnng, aber man entdeekt nieht den Weg‚ den 61 16111111,
111 116 Verhtltnisse 161 Besahlennignng und die Beziehungen
bei 1611611111161 Neignngen zu ergrttnden. Deshalb kann man
wohl behanpten, dass 6111 jetzt die There gedffnet sind zu 61161
16161 Μ611611, 116 6111 1111616 Menge bemerkenswerther Un-
tersnehungen ermdglieht‚ wie selehe in 161Ζ1111111111611Κ11116
1111161111 1111111.

Saqr. 11111111611611111111111, sowie die wenigen 111111-
16111161 111 Κ111111, 111 beispielsweise im dritten Β161 111

 

