Unterredungen und mathematisehe Demonstratienen 111. 59

11 war sehon bewiesen, 11111 diese Fallneiten 11111 wie die Langen
der entspreehenden Ebenen 1111111111. Wir 1111111111 neeh unter-
suehen das Verheltniss der in gleiehen Zeiten lenge Ebenen
verschiedener Neigung und gleieher Η1116 nundekgelegten
Streeken, else den Fell zwisehen einander parellelen Horizon-
111111, worauf 11111 (111 Felgende bezieht.

Thoonem XV. Prdpos. XXIV.

»Zwisehen zwei einander parallelen Herizentalen sei eine
Senkreehte gegeben, ven deren 1111111111] Punkte eine Ebene
1111111111 111. Ν1111 dem Fall lenge der Senkreehten ist die in

χ derselben Fallzeit beim Anstieg znrdekgelegte Streeke grdsser

111 die Senkreehte und kleiner 111 das Doppelte denselben.«
Zwisehen den Herizontalen

Β 0, H G (dig. 84) sei die 811111- B

1111111 ΑΕ und die Geneigte ΕΒ · C
gezegen. Naeh dem Fall dureh p

ΑΕ gesehehe ein Reflex 111Ε111111 D

Β hin. Ieh behaupte, die in der , G

Fallzeit 1111 ΑΕ lenge ΕΒ 111- H Ε
rnekgelegte Streeke 161 1111111, Fig· 84.

als ΑΕ und kleiner 111 2ΑΕ. ,

111 111 Ε Β gleieh ΑΕ, und wie ΕΒ 111 BD, 1ο 1111111111 sich
DB zu BF. Es werde 116111 1111161111, dese (111 Punkt F in
der Fallzeit 111111 ΑΕ 1116111111 werde, dann, dass EF gresser
sei 111ΕΑ, und kleiner als 2ΕΑ. Es sei (11111111611 111131 ,
, ΑΕ gleieh ΑΕ, alsdann ist die Fallzeit lenge ΒΕ oden· die
Ansfiegzeit lenge ΕΒ gleieh der Linie BE: nnd dn DB die

- ,1111111111Ρ1ορο11111111111111111111 ΕΒ, Β F, und daBE (1111111-

zeit lenge ΒΕ 111, so 111Βῦ die Fallneit lenge BF, und der
Rest DE die Fallzeit lenge des 1161111 ΕΕ. Aber ebenso gress
111 die Fallneit ldngs ΒΕ von der Ruhelage in Β aue, und 111111
die Anstiegzeit ldngs Ε F, wenn der Kdrper in Ε mit der lenge
ΒΕ oder ΑΕ erlangten Gesehwindigkeit ansteigt: 1111111111 111
DE die Zeit, in weleher der Kdrper nach dem Fall ven Α lenge
ΑΕ, nach dem 1161111 in Β den Punkt F 11111111. Aber Ε Β
111 gleieh ΑΕ. Und da ΕΒ zu BD, wie DB 111 Β F, se ver-
11111 11111 111111 ΕΒ 111 BD, wie ΕΒ zu DF. Aber ΕΒ 111
3111111 111 Β D, folglieh 111 111111 ΕΒ 3111111 111 DF und ΕΕ
kleiner als 2DE oder als 2AE3 w. 1. b. w. (11111 desselbe
gilt, wenn der anfdngliche Fall 1111111 111 der Senkreehten, sendern

 

