124 Anmerhungen.

dagegen 55 Axion III und IV, wenn t= 5 155
AxiomIII: szs'=c;e'
AxiomIV: 0:e'=s:s'.

2) Ζ5 S. 6. Die beiden 5155511 Γ5115515155 bringen keinen
neuen (15555155, 555515 der Begriff der Propertion als gegeben
angesehen 5115. 1151115555 ΙΠ 51511115 s= 5’ 55, und 55155155,
dass c : 0' = 5 : 5. Die Breite der Beweisfhhrung ist niehts 515
5155 1155115155115 1155551. Im historischen Interesse 55551155 5155

(15511511) die Unterredung in dem finften Tage, der lediglieh dem
Begriff der Propert‘ 155 5551115155 155.

3) 3.Ζ.598 Der ganne 5555551155555151151115111515-8,π

5
t¹²

0²⁸} -1155555155555 55135555 Theerem erledigt mit—
s o'
s' 5

-5555155555115555115 ⁶⁰: ᾖ· ’έ-

·t
2
)..5Ζ519221115555-τ9-5, 551555 -τ119-52.

6)Ζ59,22.6 115555-τῇ-9152551ι15-τ91-5,2 55155
s: 5’- 2,15151115 55511 52. ss'= 52 5,55151151ι5 t:t'=

5115555515 15 5555151 Ζ515 551511515115 55 wenig 115551155551

Ι””’1)8’Ζ58.27.115555-----951555555ι15’--ε95155ι·5’

ἒοὴὶθῗθυ. .5’-- 5555551155915 von 5, dem Neigungswinkel der
5 . h

8) lus. 30. Da 51552, 5559ε15ι5αε5-ῑ, 55

h 11

155915-τ5ε5.
9..)Ζ5ι930 ,5--5- ,, ,’9;1-,,-,, ,5519115119Η9ε1 1

10) Zessl 1151555 V--2· ·9· h, wennAO= ·--kge

5551551151, uniit: v·
1151551155 ’ 9

4)Ζ559..21915555--9-5, 551555 :9—

AD: -5951555 t2=39sina²3²=1 Sina ml

θ’ 5

55151155 55 55551555 (1511151 55 55115555. 5’1)51 nn Text tgegebene
Gedankengang enisprieht nur den Beziehungen:

-5515 a,

 

