11115115111151 und mathematisehe Demonstratienen ete. 53

Bewegung in 51151 beliebig 1515111511111515 erfolgt: 5ο 151115
Streeke, 115 11 551511 151511151Ε151511 15155115115111111511-
1515111111, wie 1151111511 in 151151115111151, mehr 115115
Doppelte und weniger 115 115 Dreifaehe 151. senkreehten

, 81151111( -

Unterhalb 155 Η511151155 ΑΕ [Fig. 77) sei 115 Senkreehte
AB gegeben3 der Fan beginne in Α und 1151 111115 ein 111511
ΑΘ; 1151111 folgebeliebig 1515111 OG, 11115 welches der

ς Fnll bei Ofortgeeetzt werde. Ieh behanpte, die bei seleher Be-
* wegung in 11515151 neit wie 111511Αο 1111511515115 81155115

OG 551 mehr 115 115 anpelte 1111511151 11511511151115115

¹ 151 11155115 ΑΘ. Μ11

11115 OFgleieh A Θ ab, A

Ἴ 1511111515 115 Ebene

ΘΟ bis zum Horizente

ἢ 11 Ε, so verhalte 51511

ΘΕ zu EF, wie ΕΕ zu
ΕΘ. Wennnun dieFall- G
neit 111Αο gleieh AO

κ 1555111 wind, se 151 Ε O

115 Fallneit fflr ΕΘ und

ΘΕ 5151 CA die Fall- G

1511111οΘ. 151115511- 1 11177-

1151 115115115551 wer-

den, dass 11511155115 ΟΘ 115111 115 115 Doppelte und 1511151 115
115 Dreifaehe ven ΘΑ sei. Es 151 11111151] ΘΕ zu EF, wie ΕΕ
zu ΕΘ, 15111151] 11511 wie ΘΕ 11 Ε Θ. Α151 ΕΟ 111 11151151 115

· ΕΕ, daher 151 11511 ΘΕ 11151151 115 ΕΘ und ΘΘ 1111551115

115 Deppelte ven F Ο 5151 Ae. De 111515155115ΕΕ kleiner
115 115 Deppelte ven Ε Θ (1511 EO 151 1115551 115 ΘΑ 5151
ΘΕ), 55 151 anch ΘΕ 11151151 115 115 Doppelte von ΕΘ, und
ΘΟ 11151151 115 115 Dreifaehe ven ΘΕ 5151 ΘΑ. q. e. 1.

Μ11 1151115 ench allgemeiner 151 Satn aufetellen: (1511 was
111 115 Senkreehte 1111 und 111 5115 15151115 Rhene, 1111 5115155,
wenn 11511 151 Bewegnng 1151151 1115111115 1515111511111515
5115 51111151 15151115 11151111151 wird3 wie 55151155 11 151
anderen Figur ersiehtlieh 151; 151 Beweis bleibt denselbe.

Probl. VIII. Propon. XXII.

· »Zwei 1111515115 151111155515515115151151 111 1511151,
15111 151 1111115151 von beiden von der Ruhe 115 durehlanfen

 

