Unterredungen und 66116661166116 Demonstratienen 616. 81

1611631, 661616666116616116136166166, 6661116161 11τῦ1166166

bekannt, 1666 11666 Bewegung eine gleiehfermige 661 661 66661- Ι

hbrlieh 16111661616 auf einer unendliehen Ebene: 161 16161616
hingegen begrenzt und 161 161· Kbrper sehwer, 66 wind 16166116,
am Ende 161 Horizontalen angelangt, 61611 1161161 16116166, 661
zu 661661 gleiehfbrmigen 66661611116166Β611666631666111 sieh
116 16161116861111616 61666116, 66 1666616616666666616661616
Bewegung 66161611, 116 161 Wurfbewegung (projectio) nenne
und die 666 161 gleiehfbrmig 161166616166 661 666 166 gleieh-
fermig besehleunigten zusammengesetzt 161. Η1661161 wellen
wir einige Betraehtungen 666161166.

Τ11661661 Ι. Propon. I.

Ein gleiehfbrmig horizontaler 661 zugleieh gleiebfbrmig be-
sehleunigter Bewegung nnterworfener Kbrper 1666116111 6166
Halbparabel.

8691. Wi1· 6116666, Η61186161611, um 1661661-661116111,
wie 161 116616, Herrn Simplieio's 1111166, ein wenig Halt 61661166,
16 ieh nieht se ties in die Geometrie eingedrungen bin, 1666161
166 ,1661166166 1616116616, 161, 66 viel ioh weiss, 1116111666

, Ρ616161666111161 die anderen Kegelsehnitte gesehrieben 1661,
’ 661 ohne deren Kenntniss wohl kaum die folgenden Lehrsbtze

1666116111611 6616 11111166. De 66166 gleieh in dem 611166 66111666
11661661 161 116161 666 116 Wurssinie 616 Ρ616161 1611111166 will,

‚ 66 66116161 mir, dass wir 66616161 fiber 11666116166 handeln
1 6611166, um dieselben grbndlieh zu kennen‚ 66116666161616111
j 6116166 Apollonius bewiesenen Eigensehaften‚ 66 doeh wenig-

stens diejenigen zu 61111616, 116 im Naehfolgenden 616 bekannt
verauegeeetzt werden.

Salv. 816 6161 gar zu 1666161166, 11666 816 6661116616 16161-
nehmen wellen, 1166 816 1111611611 616 Ihnen vbllig bekannt be-
66161661 haben. 161 61166616 816 daran, 1666 16 6666166 116161-
redungen 1161 116 Festigkeit wir einen 8611 (166 Apollonius

k breuehten, 161 666 16166 Schwierigkeiten bereitete.

8691. Es kann sein, 1666 ieh ihn noeh kannte und ibn 111
jenen Zweek gelten 11666, 6ο weit 66 6611166111 616611166; hier
aber, wo wir viele 8616611616616116 Linien kennen lernen sollen,
61116666 wir mit der 1611 661 Anstrengung 61611 gar zu sehr
geizen (nen bisogna, eome 61 1166, bevere grosse, 16116616 116
11 tempe 6 16161166).

01116116 1116611161. 21. 6

 

