18 Galileo Gelilci.

falechen Lehren und leichtferligen Widerlegnngen habe ich 611
1166161 Academiker reden gehdrt, und 1611116116 616 mir wohl
gemerkl.

Sayr. Sic 6611161116 11666111611161111616111161161, sendern
1616161111611111111161161, selbst wenn wir in diesem Interesse eine
besondere Zussmmenknnfl vereinharen 1111661611.

111661 (1661111611 wieder aulnehmend, will mir seheinen, 1666
wir bis j 111 116 Definilicn der gleichldrmig beschleunigten Be-
wegnng 166116616111 haben, anf welche die folgenden Unter-
snchungen sich beziehen, nhmlich:

Die 116161111111111 6161 6111111111 beschlennigte Bewegnng
1616116 selchc, bei welcher in 11616161 161161 11616116 Geschwin-
digkcitsmcmente hinznhemmen.

Salv. Nnch Feslstellnng dieser Definitien 616111 unser Auter
6116 Vernussctznng 616 116111 611, ndmlich:

Die Gcschwindigkeitswernhe, welche ein und 16166116Κῦ1-
per bei verschiedenen Ncignngen 6116111616 61161111, 6111 611-
611611161611,11611 116Ηὸ1161 11666111161161611611611161611 sind.

Der Auter nennt 1Ηό116 einer geneigten Ebenen 166 Loth,
welches vom hdchsten Pnnhle der Ebene 611 611 und dieselbe
horizontale Ebene 16111111 werden 11611, welche

Ο 1111611 116 111616161 Pnnkle der Ebene 161611

s wind. Wenn 6166 BA parallel 16111 Horizonl
Ι] (rig. 441, liber welchem die 161611161 11116161
Α Β ΟΑ, 0111616116161,66111·11661611011,

D senkrecht 611 Ηο11661116161 BA, dic Hdhe

heider llbenen CA, OD genennt. Er· 1111111
61, 1666 161 111116οΑ, OD sich hcwegende Kdrper, wenn er
in A 111 D 61161111, 11616116(166611111111161111616, weil sie
11616116 Hdhe OB haben. Und nwar 161 116 Geschwindigkeit
dieselbe, wie der Kdrper 616 bei 1161611 Falle ven 0616 11 Β
6116111 hetto.

Saqr. Wahrlich, diese Annahme scheint mir dermaassen
wnhrschcinlich, 1666616 chne Controverse zugestanden werden
mdeste, vcrausgesetnt immer, 1666 6116 1116111161 111 11666161 ,
811111161161116111111661611, und dass die Ebenen 1116116116 fest
11111611 66161, 111 161 Kdrper von vollkemmenster Rundnng
661, 111111 Kdrper 111 Ebene 1161 von jeder Rachigheit 66161.
Wenn alle Hindernisse fortgerc'umt sind, 6611 mir mein 161111-
1161161 Verslsnd, dass ein 6611116161, vollkemmen runder sech

11116 161 Linien CA, 01), OB mit gleichen Geschwindig-

111. 44.

, 1161161 11 Α, D, B 6111611161 wdrde.

 

